<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Graphics - AI Growth Studio</title>
    <meta name="description" content="Create custom graphics with AI-powered tools.">
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NC6VZM7X');</script>
    <!-- End Google Tag Manager -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NC6VZM7X"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="./" class="logo">LTAB</a>
                
                <nav class="nav">
                    <a href="./">Home</a>
                    <a href="./services/index.html">Services</a>
                    <a href="/ai-gallery.html">Ai gallery</a>
                    <a href="./case-studies/index.html">Case Studies</a>
                    <a href="./pricing/index.html">Pricing</a>
                    <a href="./about/index.html">About</a>
                </nav>
                
                <div class="header-ctas">
                    <a href="./contact/index.html" class="btn btn-primary">Book a Demo</a>
                </div>
                
                <button class="mobile-menu-btn" aria-label="Open menu">☰</button>
            </div>
        </div>
    </header>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <button class="mobile-close" aria-label="Close menu">×</button>
        <a href="./">Home</a>
        <a href="./services/index.html">Services</a>
        <a href="/ai-gallery.html">Ai gallery</a>
        <a href="./case-studies/index.html">Case Studies</a>
        <a href="./pricing/index.html">Pricing</a>
        <a href="./about/index.html">About</a>
        <a href="./contact/index.html" class="btn btn-primary">Book a Demo</a>
    </div>

    <!-- Main Content -->
    <section class="hero">
        <div class="container">
            <div class="text-center">
                <h1>Create Graphics</h1>
                <p>AI-powered graphics creation tool coming soon!</p>
                <div class="hero-ctas">
                    <a href="./contact/index.html" class="btn btn-primary">Get Early Access</a>
                    <a href="/ai-gallery.html" class="btn btn-secondary">View Gallery</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Services</h4>
                    <div class="footer-links">
                        <a href="./services/ai-videos.html">AI Videos</a>
                        <a href="./services/social-automation.html">Social Automation</a>
                        <a href="./services/ai-websites.html">AI Websites</a>
                        <a href="./services/ai-ops.html">AI Ops Tools</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <div class="footer-links">
                        <a href="./about/index.html">About</a>
                        <a href="./case-studies/index.html">Case Studies</a>
                        <a href="./contact/index.html">Contact</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <div class="footer-links">
                        <a href="./legal/privacy.html">Privacy Policy</a>
                        <a href="./legal/terms.html">Terms of Service</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <div class="footer-links">
                        <a href="mailto:contactus@blueantdigitech.com">contactus@blueantdigitech.com</a>
                        <a href="tel:+916000683808">+91 6000683808</a>
                        <span>Guwahati, Assam</span>
                    </div>
                </div>
            </div>
            <div class="social-icons">
                <a href="https://linkedin.com/company/yourbrand" class="social-icon" aria-label="LinkedIn">in</a>
                <a href="https://instagram.com/yourbrand" class="social-icon" aria-label="Instagram">ig</a>
                <a href="https://youtube.com/@yourbrand" class="social-icon" aria-label="YouTube">yt</a>
            </div>
            <div class="footer-bottom">
                <p>Data-safe by design · Human-in-the-loop replies · Platform-approved methods</p>
                <p>&copy; 2025 AI Growth Studio. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <a href="https://wa.me/916000683808" class="whatsapp-float" aria-label="WhatsApp" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Logo" style="width: 32px; height: 32px; object-fit: contain;">
    </a>
    
    <script type="module" src="/main.js"></script>
</body>
</html>