<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - AI Growth Studio Team & Mission | AI Growth Studio</title>
    <meta name="description" content="Meet the team behind AI Growth Studio. Based in Guwahati, Assam, we're passionate about helping businesses grow with AI-powered solutions.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/assets/main-BrsOD2T7.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/main-CEw2Pi_r.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="/" class="logo">
                    <img src="/assets/ltab-logo-C3pUoJ4x.jpg" alt="LTAB Logo">
                </a>
                <nav class="nav">
                    <a href="/">Home</a>
                    <a href="/services/index.html">Services</a>
                    <!--
                    <a href="/ai-gallery.html">Ai gallery</a>
                    <a href="/case-studies/index.html">Case Studies</a>
                    -->
                    <a href="/pricing/index.html">Pricing</a>
                    <a href="/about/index.html" class="active">About</a>
                </nav>
                <div class="header-ctas">
                    <a href="/contact/index.html" class="btn btn-primary">Book a Demo</a>
                </div>
                <button class="mobile-menu-btn" aria-label="Open menu">☰</button>
            </div>
        </div>
    </header>

    <div class="mobile-menu">
        <button class="mobile-close" aria-label="Close menu">×</button>
        <a href="/">Home</a>
        <a href="/services/index.html">Services</a>
        <a href="/ai-gallery.html">Ai gallery</a>
        <a href="/case-studies/index.html">Case Studies</a>
        <a href="/pricing/index.html">Pricing</a>
        <a href="/about/index.html">About</a>
        <a href="/contact/index.html" class="btn btn-primary">Book a Demo</a>
    </div>

    <section class="hero">
        <div class="container">
            <div class="text-center">
                <h1>We're building the future of business growth</h1>
                <p>Based in Guwahati, Assam, we help businesses worldwide harness the power of AI to automate growth and scale efficiently.</p>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="grid grid-2">
                <div class="fade-in">
                    <h2>Our Mission</h2>
                    <div class="card">
                        <p>We believe every business deserves access to cutting-edge AI technology, regardless of size or technical expertise. Our mission is to democratize AI-powered growth solutions and make them accessible to businesses across India and beyond.</p>
                        
                        <p>We're not just another agency. We're your AI growth partners, committed to delivering measurable results through innovative automation, intelligent content creation, and smart operational tools.</p>
                        
                        <h3 style="margin-top: 2rem;">What Drives Us</h3>
                        <ul style="padding-left: 1.5rem; margin: 1rem 0;">
                            <li><strong>Innovation:</strong> We stay ahead of AI trends to bring you the latest solutions</li>
                            <li><strong>Results:</strong> Every solution is designed to deliver measurable business outcomes</li>
                            <li><strong>Accessibility:</strong> Making enterprise-level AI tools available to all businesses</li>
                            <li><strong>Partnership:</strong> We succeed when you succeed</li>
                        </ul>
                    </div>
                </div>
                <div class="hero-image fade-in" style="min-height: 400px;">
                    <img src="https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpg?auto=compress&cs=tinysrgb&w=600" alt="Modern office workspace with AI technology" style="width: 100%; height: 100%; object-fit: cover; border-radius: 20px;">
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-muted">
        <div class="container">
            <div class="section-header">
                <h2>Our Story</h2>
                <p>From local startup to AI growth partner</p>
            </div>
            <div class="grid grid-3">
                <div class="card fade-in">
                    <h3>🚀 The Beginning</h3>
                    <p>Started in Guwahati with a simple vision: help local businesses compete in the digital age using AI technology.</p>
                </div>
                <div class="card fade-in">
                    <h3>📈 Growth Phase</h3>
                    <p>Expanded our services to include AI videos, social automation, and custom AI tools, serving clients across India.</p>
                </div>
                <div class="card fade-in">
                    <h3>🌍 Today</h3>
                    <p>Now serving businesses globally with comprehensive AI-powered growth solutions and measurable results.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2>Our Values</h2>
                <p>The principles that guide everything we do</p>
            </div>
            <div class="grid grid-2">
                <div class="card fade-in">
                    <h3>🎯 Results-Driven</h3>
                    <p>We measure success by your success. Every solution is designed to deliver tangible business outcomes, not just impressive technology.</p>
                </div>
                <div class="card fade-in">
                    <h3>🤝 Human-Centered AI</h3>
                    <p>AI should enhance human capabilities, not replace them. Our solutions always include human oversight and decision-making.</p>
                </div>
                <div class="card fade-in">
                    <h3>🔒 Data Security</h3>
                    <p>Your business data is sacred. We implement enterprise-grade security measures and follow strict data protection protocols.</p>
                </div>
                <div class="card fade-in">
                    <h3>📚 Continuous Learning</h3>
                    <p>AI technology evolves rapidly. We stay at the forefront of innovation to bring you the most effective solutions.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-muted">
        <div class="container">
            <div class="section-header">
                <h2>Why Choose Us</h2>
                <p>What makes us different from other AI agencies</p>
            </div>
            <div class="grid grid-3">
                <div class="card fade-in text-center">
                    <h3>🏆 Proven Track Record</h3>
                    <p>3x content output, -60% response time, +45% qualified leads across our client base.</p>
                </div>
                <div class="card fade-in text-center">
                    <h3>🛠️ Custom Solutions</h3>
                    <p>No cookie-cutter approaches. Every solution is tailored to your specific business needs and goals.</p>
                </div>
                <div class="card fade-in text-center">
                    <h3>📞 Dedicated Support</h3>
                    <p>Direct access to our team with priority support and regular strategy sessions.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2>Our Location</h2>
                <p>Based in Northeast India, serving the world</p>
            </div>
            <div class="card fade-in" style="max-width: 800px; margin: 0 auto;">
                <div class="grid grid-2">
                    <div>
                        <h3>📍 Headquarters</h3>
                        <p><strong>Guwahati, Assam, India</strong></p>
                        <p>Located in the heart of Northeast India, we're strategically positioned to serve businesses across the region while maintaining global connectivity.</p>
                        
                        <h3 style="margin-top: 2rem;">🌐 Global Reach</h3>
                        <p>While we're rooted in Assam, our AI-powered solutions serve clients worldwide. All communication and project management happens online, ensuring seamless collaboration regardless of location.</p>
                    </div>
                    <div>
                        <h3>🕒 Business Hours</h3>
                        <p><strong>Monday - Saturday:</strong> 10:00 AM - 6:00 PM IST</p>
                        <p><strong>Sunday:</strong> Closed</p>
                        
                        <h3 style="margin-top: 2rem;">📞 Get in Touch</h3>
                        <p><strong>Email:</strong> contactus@blueantdigitech.com</p>
                        <p><strong>WhatsApp:</strong> +91 6000683808</p>
                        <p>We respond to all inquiries within 4 hours during business days.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="accent-panel">
        <div class="container">
            <div class="text-center fade-in">
                <h2>Ready to grow with AI?</h2>
                <p>Let's discuss how our AI-powered solutions can transform your business operations and drive real results.</p>
                <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; margin-top: 2rem;">
                    <a href="/contact/index.html" class="btn" style="background: var(--ink); color: var(--white);">Book a Demo</a>
                    <a href="/services/index.html" class="btn btn-secondary">Explore Services</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Services</h4>
                    <div class="footer-links">
                        <a href="/services/ai-videos.html">AI Videos</a>
                        <a href="/services/social-automation.html">Social Automation</a>
                        <a href="/services/ai-websites.html">AI Websites</a>
                        <a href="/services/ai-ops.html">AI Ops Tools</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <div class="footer-links">
                        <a href="/about/index.html">About</a>
                        <!--
                        <a href="/case-studies/index.html">Case Studies</a>
                       -->
                        <a href="/contact/index.html">Contact</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <div class="footer-links">
                        <a href="https://www.termsfeed.com/live/344dafb7-7e1a-41aa-aba4-3a182e415525">Privacy Policy</a>
                        <!--
                        <a href="./legal/terms.html">Terms of Service</a>
                        -->
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <div class="footer-links">
                        <a href="mailto:contactus@blueantdigitech.com">contactus@blueantdigitech.com</a>
                        <a href="tel:+916000683808">+91 6000683808</a>
                        <span>Guwahati, Assam</span>
                    </div>
                </div>
            </div>
            <div class="social-icons">
                <a href="https://linkedin.com/company/yourbrand" class="social-icon" aria-label="LinkedIn">in</a>
                <a href="https://instagram.com/yourbrand" class="social-icon" aria-label="Instagram">ig</a>
                <a href="https://youtube.com/@yourbrand" class="social-icon" aria-label="YouTube">yt</a>
            </div>
            <div class="footer-bottom">
                <p>Data-safe by design · Human-in-the-loop replies · Platform-approved methods</p>
                <p>&copy; 2025 AI Growth Studio. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <a href="https://wa.me/916000683808" class="whatsapp-float" aria-label="WhatsApp" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Logo" style="width: 32px; height: 32px; object-fit: contain;">
    </a>
</body>
</html>