<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Avatar Videos - On-brand videos. No shoots, no delays | AI Growth Studio</title>
    <meta name="description" content="Get professional AI avatar videos created in days, not weeks. Scripts, voiceovers, captions, and thumbnails included. Perfect for social media, ads, and content marketing.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="/" class="logo">LTAB</a>
                <nav class="nav">
                    <a href="/">Home</a>
                    <a href="/services/index.html">Services</a>
                    <!--
                    <a href="/ai-gallery.html">Ai gallery</a>
                    <a href="/case-studies/index.html">Case Studies</a>
                    -->
                    <a href="/pricing/index.html">Pricing</a>
                    <a href="/about/index.html">About</a>
                </nav>
                <div class="header-ctas">
                    <a href="/contact/index.html" class="btn btn-primary">Book a Demo</a>
                </div>
                <button class="mobile-menu-btn" aria-label="Open menu">☰</button>
            </div>
        </div>
    </header>

    <div class="mobile-menu">
        <button class="mobile-close" aria-label="Close menu">×</button>
        <a href="/">Home</a>
        <a href="/services/index.html">Services</a>
        <a href="/ai-gallery.html">Ai gallery</a>
        <a href="/case-studies/index.html">Case Studies</a>
        <a href="/pricing/index.html">Pricing</a>
        <a href="/about/index.html">About</a>
        <a href="/contact/index.html" class="btn btn-primary">Book a Demo</a>
    </div>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>On-brand videos. No shoots, no delays.</h1>
                    <p>Get professional AI avatar videos that look and sound like your brand, delivered in days instead of weeks.</p>
                    <div class="hero-ctas">
                        <a href="/contact/index.html" class="btn btn-primary">Start My Videos</a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="https://images.pexels.com/photos/7688465/pexels-photo-7688465.jpeg?auto=compress&cs=tinysrgb&w=800" alt="AI avatar studio production setup" style="width: 100%; height: 100%; object-fit: cover; border-radius: 20px;">
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2>What You Get</h2>
                <p>Everything you need for professional video content</p>
            </div>
            <div class="grid grid-3">
                <div class="card fade-in">
                    <h3>📝 Scripts & Voiceovers</h3>
                    <p>Compelling scripts written in your brand voice with natural AI-generated voiceovers in multiple languages.</p>
                </div>
                <div class="card fade-in">
                    <h3>🎭 AI Avatars & Presenters</h3>
                    <p>Choose from our library of professional avatars or create a custom one that matches your brand personality.</p>
                </div>
                <div class="card fade-in">
                    <h3>📱 Multiple Formats</h3>
                    <p>Videos optimized for every platform - 9:16 for stories, 1:1 for feeds, 16:9 for YouTube and ads.</p>
                </div>
                <div class="card fade-in">
                    <h3>💬 Captions & Subtitles</h3>
                    <p>Auto-generated, perfectly timed captions that boost engagement and accessibility across all platforms.</p>
                </div>
                <div class="card fade-in">
                    <h3>🖼️ Thumbnails & A/B Variants</h3>
                    <p>Eye-catching thumbnails and multiple versions for testing to maximize click-through rates.</p>
                </div>
                <div class="card fade-in">
                    <h3>📊 Performance Tracking</h3>
                    <p>Detailed analytics on CTR, watch time, and engagement to continuously improve your content.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-muted">
        <div class="container">
            <div class="section-header">
                <h2>Our Workflow</h2>
                <p>Simple, streamlined process from brief to final videos</p>
            </div>
            <div class="grid grid-4">
                <div class="card fade-in">
                    <h3>1. Brief</h3>
                    <p>Tell us your goals, target audience, and key messages. We'll create a content strategy tailored to your needs.</p>
                </div>
                <div class="card fade-in">
                    <h3>2. Style Board</h3>
                    <p>We create visual and tone guidelines, select your AI avatar, and set up your brand elements.</p>
                </div>
                <div class="card fade-in">
                    <h3>3. Sample Clips</h3>
                    <p>Review 3 sample videos to ensure we've captured your brand voice and visual style perfectly.</p>
                </div>
                <div class="card fade-in">
                    <h3>4. Monthly Batch</h3>
                    <p>Once approved, we produce and deliver your monthly video batch with weekly releases.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="grid">
                <div class="fade-in">
                    <div class="section-header">
                        <h2>What You Get</h2>
                        <p>Professional video content delivered monthly</p>
                    </div>
                    
                    <div class="card" style="max-width: 1000px; margin: 0 auto; position: relative; overflow: hidden;">
                        <!-- Header with category tag -->
                        <div style="display: inline-block; background: var(--accent); color: var(--ink); padding: 8px 20px; border-radius: 25px; font-size: 14px; font-weight: 600; margin-bottom: 2rem;">
                            Video Production
                        </div>
                        
                        <!-- Main content description -->
                        <p style="font-size: 18px; color: var(--text-light); margin-bottom: 3rem; line-height: 1.6;">
                            Get professional AI avatar videos that look and sound like your brand, delivered consistently every month with everything you need to succeed on social media.
                        </p>
                        
                        <!-- Key metrics/features in 3-column layout -->
                        <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 3rem; margin-bottom: 3rem;">
                            <div style="text-align: center;">
                                <div style="font-size: 14px; color: var(--text-light); text-transform: uppercase; letter-spacing: 1px; margin-bottom: 0.5rem;">Videos Per Month</div>
                                <div style="font-size: 48px; font-weight: 800; color: var(--accent-2); line-height: 1;">12-30</div>
                                <div style="font-size: 14px; color: var(--text-light); margin-top: 0.5rem;">Short & Long Form</div>
                            </div>
                            <div style="text-align: center;">
                                <div style="font-size: 14px; color: var(--text-light); text-transform: uppercase; letter-spacing: 1px; margin-bottom: 0.5rem;">Delivery Time</div>
                                <div style="font-size: 48px; font-weight: 800; color: var(--accent-2); line-height: 1;">7-10</div>
                                <div style="font-size: 14px; color: var(--text-light); margin-top: 0.5rem;">Working Days</div>
                            </div>
                            <div style="text-align: center;">
                                <div style="font-size: 14px; color: var(--text-light); text-transform: uppercase; letter-spacing: 1px; margin-bottom: 0.5rem;">Rush Orders</div>
                                <div style="font-size: 48px; font-weight: 800; color: var(--accent-2); line-height: 1;">48H</div>
                                <div style="font-size: 14px; color: var(--text-light); margin-top: 0.5rem;">Turnaround</div>
                            </div>
                        </div>
                        
                        <!-- What's included section -->
                        <div style="background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%); padding: 2rem; border-radius: 16px; margin-top: 2rem;">
                            <h3 style="text-align: center; margin-bottom: 2rem; color: var(--ink);">📦 Complete Package Includes</h3>
                            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 2rem;">
                                <div>
                                    <ul style="list-style: none; padding: 0; margin: 0;">
                                        <li style="margin-bottom: 1rem; padding-left: 2rem; position: relative;">
                                            <span style="position: absolute; left: 0; color: var(--success); font-size: 16px;">✓</span>
                                            <strong>AI Avatar Videos</strong><br>
                                            <span style="color: var(--text-light); font-size: 14px;">Professional presenters in your brand voice</span>
                                        </li>
                                        <li style="margin-bottom: 1rem; padding-left: 2rem; position: relative;">
                                            <span style="position: absolute; left: 0; color: var(--success); font-size: 16px;">✓</span>
                                            <strong>Scripts & Voiceovers</strong><br>
                                            <span style="color: var(--text-light); font-size: 14px;">Compelling copy with natural AI voices</span>
                                        </li>
                                        <li style="margin-bottom: 1rem; padding-left: 2rem; position: relative;">
                                            <span style="position: absolute; left: 0; color: var(--success); font-size: 16px;">✓</span>
                                            <strong>Multiple Formats</strong><br>
                                            <span style="color: var(--text-light); font-size: 14px;">9:16, 1:1, 16:9 for all platforms</span>
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                    <ul style="list-style: none; padding: 0; margin: 0;">
                                        <li style="margin-bottom: 1rem; padding-left: 2rem; position: relative;">
                                            <span style="position: absolute; left: 0; color: var(--success); font-size: 16px;">✓</span>
                                            <strong>Caption Packs</strong><br>
                                            <span style="color: var(--text-light); font-size: 14px;">Auto-generated, perfectly timed subtitles</span>
                                        </li>
                                        <li style="margin-bottom: 1rem; padding-left: 2rem; position: relative;">
                                            <span style="position: absolute; left: 0; color: var(--success); font-size: 16px;">✓</span>
                                            <strong>Thumbnail Variations</strong><br>
                                            <span style="color: var(--text-light); font-size: 14px;">A/B test options for maximum CTR</span>
                                        </li>
                                        <li style="margin-bottom: 1rem; padding-left: 2rem; position: relative;">
                                            <span style="position: absolute; left: 0; color: var(--success); font-size: 16px;">✓</span>
                                            <strong>Raw Footage</strong><br>
                                            <span style="color: var(--text-light); font-size: 14px;">Source files for custom edits</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <style>
                @media (max-width: 768px) {
                    .card div[style*="grid-template-columns: repeat(3, 1fr)"] {
                        grid-template-columns: 1fr !important;
                        gap: 2rem !important;
                    }
                    
                    .card div[style*="grid-template-columns: repeat(2, 1fr)"] {
                        grid-template-columns: 1fr !important;
                        gap: 1.5rem !important;
                    }
                    
                    .card div[style*="font-size: 48px"] {
                        font-size: 36px !important;
                    }
                }
                </style>
            </div>
        </div>
    </section>

    <section class="section bg-muted" style="margin-top: 3rem;">
        <div class="container">
            <div class="section-header">
                <h2>Add-On Options</h2>
                <p>Enhance your video package with these premium features</p>
            </div>
            <div class="grid grid-2">
                <div class="card fade-in">
                    <h3>🌍 Multilingual Content</h3>
                    <p>Expand your reach with videos in multiple languages. Same quality, broader audience.</p>
                </div>
                <div class="card fade-in">
                    <h3>👥 Spokesperson Library</h3>
                    <p>Access to premium avatar collection with industry-specific presenters and diverse representation.</p>
                </div>
                <div class="card fade-in">
                    <h3>📱 UGC-Style Videos</h3>
                    <p>Authentic, user-generated content style videos that feel natural and build trust with your audience.</p>
                </div>
                <div class="card fade-in">
                    <h3>✅ Ad Policy Review</h3>
                    <p>Pre-approved content that meets all platform advertising guidelines for immediate campaign use.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2>Success Metrics</h2>
                <p>We track what matters for your business</p>
            </div>
            <div class="grid grid-4">
                <div class="card fade-in text-center">
                    <h3 class="text-accent">CTR</h3>
                    <p>Click-through rates to measure thumbnail and hook effectiveness</p>
                </div>
                <div class="card fade-in text-center">
                    <h3 class="text-accent">Watch Time</h3>
                    <p>Average view duration and retention rates across all content</p>
                </div>
                <div class="card fade-in text-center">
                    <h3 class="text-accent">Engagement</h3>
                    <p>Likes, comments, shares, and saves that indicate content quality</p>
                </div>
                <div class="card fade-in text-center">
                    <h3 class="text-accent">ROI</h3>
                    <p>Cost per acquisition and return on ad spend for video campaigns</p>
                </div>
            </div>
        </div>
    </section>

    <section class="accent-panel">
        <div class="container">
            <div class="text-center fade-in">
                <h2>Ready to see what AI can do for your content?</h2>
                <p>Get a sample video created specifically for your brand in <span style="font-size: 130%;">48 hours</span>.</p>
                <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; margin-top: 2rem;">
                    <a href="/contact/index.html" class="btn" style="background: var(--ink); color: var(--white);">Start My Videos</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Services</h4>
                    <div class="footer-links">
                        <a href="/services/ai-videos.html">AI Videos</a>
                        <a href="/services/social-automation.html">Social Automation</a>
                        <a href="/services/ai-websites.html">AI Websites</a>
                        <a href="/services/ai-ops.html">AI Ops Tools</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <div class="footer-links">
                        <a href="/about/index.html">About</a>
                        <!--
                        <a href="/case-studies/index.html">Case Studies</a>
                       -->
                        <a href="/contact/index.html">Contact</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <div class="footer-links">
                        <a href="https://www.termsfeed.com/live/344dafb7-7e1a-41aa-aba4-3a182e415525">Privacy Policy</a>
                        <!--
                        <a href="./legal/terms.html">Terms of Service</a>
                        -->
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <div class="footer-links">
                        <a href="mailto:contactus@blueantdigitech.com">contactus@blueantdigitech.com</a>
                        <a href="tel:+916000683808">+91 6000683808</a>
                        <span>Guwahati, Assam</span>
                    </div>
                </div>
            </div>
            <div class="social-icons">
                <a href="https://linkedin.com/company/yourbrand" class="social-icon" aria-label="LinkedIn">in</a>
                <a href="https://instagram.com/yourbrand" class="social-icon" aria-label="Instagram">ig</a>
                <a href="https://youtube.com/@yourbrand" class="social-icon" aria-label="YouTube">yt</a>
            </div>
            <div class="footer-bottom">
                <p>Data-safe by design · Human-in-the-loop replies · Platform-approved methods</p>
                <p>&copy; 2025 AI Growth Studio. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <a href="https://wa.me/916000683808" class="whatsapp-float" aria-label="WhatsApp" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Logo" style="width: 32px; height: 32px; object-fit: contain;">
    </a>
    <script type="module" src="/main.js"></script>
</body>
</html>