<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Book a Demo or Get Free AI Audit | AI Growth Studio</title>
    <meta name="description" content="Ready to grow with AI? Book a demo or get a free AI audit. Based in Guwahati, Assam, serving businesses globally with AI-powered growth solutions.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/assets/main-BrsOD2T7.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/main-CEw2Pi_r.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="/" class="logo">
                    <img src="/assets/ltab-logo-C3pUoJ4x.jpg" alt="LTAB Logo">
                </a>
                <nav class="nav">
                    <a href="/">Home</a>
                    <a href="/services/index.html">Services</a>
                    <a href="/ai-gallery.html">Ai gallery</a>
                    <!--
                    <a href="/case-studies/index.html">Case Studies</a>
                    -->
                    <a href="/pricing/index.html">Pricing</a>
                    <a href="/about/index.html">About</a>
                </nav>
                <div class="header-ctas">
                    <a href="/contact/index.html" class="btn btn-primary">Book a Demo</a>
                </div>
                <button class="mobile-menu-btn" aria-label="Open menu">☰</button>
            </div>
        </div>
    </header>

    <div class="mobile-menu">
        <button class="mobile-close" aria-label="Close menu">×</button>
        <a href="/">Home</a>
        <a href="/services/index.html">Services</a>
        <a href="/ai-gallery.html">Ai gallery</a>
        <a href="/case-studies/index.html">Case Studies</a>
        <a href="/pricing/index.html">Pricing</a>
        <a href="/about/index.html">About</a>
        <a href="/contact/index.html" class="btn btn-primary">Book a Demo</a>
    </div>

    <section class="hero">
        <div class="container">
            <div class="text-center">
                <h1>Let's Talk Growth</h1>
                <p>Ready to see how AI can transform your business? Book a demo or get a free audit to get started.</p>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div style="max-width: 600px; margin: 0 auto;">
                <!-- Book a Demo Form -->
                <div class="card fade-in">
                    <h2>📞 Book a Demo</h2>
                    <p>See our AI growth solutions in action with a personalized 15-minute demo.</p>
                    
                    <form class="form" id="demo-form" name="demo" data-netlify="true">
                        <input type="hidden" name="form-name" value="demo">
                        <div class="form-group">
                            <label for="demo-name" class="form-label">Name *</label>
                            <input type="text" id="demo-name" name="name" class="form-input" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="demo-email" class="form-label">Email *</label>
                            <input type="email" id="demo-email" name="email" class="form-input" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="demo-whatsapp" class="form-label">WhatsApp Number *</label>
                            <input type="tel" id="demo-whatsapp" name="whatsapp" class="form-input" placeholder="+91 XXXXXXXXXX" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="demo-company" class="form-label">Company Name</label>
                            <input type="text" id="demo-company" name="company" class="form-input">
                        </div>
                        
                        <div class="form-group">
                            <label for="demo-website" class="form-label">Website or Instagram Handle</label>
                            <input type="text" id="demo-website" name="website" class="form-input" placeholder="yourwebsite.com or @yourbrand">
                        </div>
                        
                        <div class="form-group">
                            <label for="demo-services" class="form-label">Services Interested In</label>
                            <div style="display: grid; gap: 0.5rem; margin-top: 0.5rem;">
                                <label class="form-checkbox">
                                    <input type="checkbox" name="services" value="ai-videos">
                                    <span>AI Videos</span>
                                </label>
                                <label class="form-checkbox">
                                    <input type="checkbox" name="services" value="social-automation">
                                    <span>Social Automation</span>
                                </label>
                                <label class="form-checkbox">
                                    <input type="checkbox" name="services" value="ai-websites">
                                    <span>AI Websites</span>
                                </label>
                                <label class="form-checkbox">
                                    <input type="checkbox" name="services" value="ai-ops">
                                    <span>AI Ops Tools</span>
                                </label>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-checkbox">
                                <input type="checkbox" name="email-consent" required>
                                <span>I agree to receive email updates and demo scheduling information *</span>
                            </label>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-checkbox">
                                <input type="checkbox" name="whatsapp-consent">
                                <span>I agree to receive WhatsApp messages for demo coordination</span>
                            </label>
                        </div>
                        
                        <button type="submit" class="btn btn-primary" data-email="connect@ltab.in" data-whatsapp="+916000683808">Book My Demo</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Information -->
    <section class="section bg-muted">
        <div class="container">
            <div style="max-width: 800px; margin: 0 auto;">
                <div class="fade-in">
                    <h2>Get in Touch</h2>
                    <div class="card">
                        <h3>📧 Email</h3>
                        <p><a href="mailto:contactus@blueantdigitech.com">contactus@blueantdigitech.com</a></p>
                        <p>We respond to all emails within 4 hours during business days.</p>

                        <h3 style="margin-top: 2rem;">📱 WhatsApp</h3>
                        <p><a href="https://wa.me/916000683808">+91 6000683808</a></p>
                        <p>Quick questions? Message us directly on WhatsApp.</p>

                        <h3 style="margin-top: 2rem;">📍 Location</h3>
                        <p>Guwahati, Assam, India</p>
                        <p>Serving clients globally with remote-first operations.</p>

                        <h3 style="margin-top: 2rem;">🕒 Business Hours</h3>
                        <p>Monday - Saturday: 10:00 AM - 6:00 PM IST</p>
                        <p>Sunday: Closed</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- What Happens Next -->
    <section class="section">
        <div class="container">
            <div class="section-header fade-in">
                <h2>What Happens Next?</h2>
            </div>
            <div class="grid grid-3">
                <div class="card fade-in text-center">
                    <h3>1. We Review</h3>
                    <p>Within 24 hours, we'll review your submission and prepare a customized presentation.</p>
                </div>
                <div class="card fade-in text-center">
                    <h3>2. We Connect</h3>
                    <p>We'll reach out via your preferred method to schedule a convenient time to talk.</p>
                </div>
                <div class="card fade-in text-center">
                    <h3>3. We Deliver</h3>
                    <p>Get your demo or audit results, plus a custom growth plan for your business.</p>
                </div>
            </div>
            <div class="text-center mt-2">
                <p style="font-weight: 600; color: var(--accent-2);">Average response time: 4 hours</p>
            </div>
        </div>
    </section>

    <!-- Success Modal (Hidden by default) -->
    <div id="success-modal" class="modal" style="display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.8); z-index: 3000; align-items: center; justify-content: center;">
        <div style="background: white; padding: 3rem; border-radius: var(--radius-lg); max-width: 500px; margin: 2rem; text-align: center;">
            <h2 style="color: var(--success); margin-bottom: 1rem;">Thank You!</h2>
            <p>We've received your submission and will be in touch within 24 hours.</p>
            <div style="margin: 2rem 0;">
                <a href="https://wa.me/916000683808" class="btn btn-primary" target="_blank">Continue on WhatsApp</a>
            </div>
            <p style="font-size: 14px; color: var(--text-light);">Check your email for confirmation and next steps.</p>
            <button class="btn btn-secondary modal-close" style="margin-top: 1rem;">Close</button>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Services</h4>
                    <div class="footer-links">
                        <a href="/services/ai-videos.html">AI Videos</a>
                        <a href="/services/social-automation.html">Social Automation</a>
                        <a href="/services/ai-websites.html">AI Websites</a>
                        <a href="/services/ai-ops.html">AI Ops Tools</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <div class="footer-links">
                        <a href="/about/index.html">About</a>
                        <!--
                        <a href="/case-studies/index.html">Case Studies</a>
                       -->
                        <a href="/contact/index.html">Contact</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <div class="footer-links">
                        <a href="https://www.termsfeed.com/live/344dafb7-7e1a-41aa-aba4-3a182e415525">Privacy Policy</a>
                        <!--
                        <a href="./legal/terms.html">Terms of Service</a>
                        -->
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <div class="footer-links">
                        <a href="mailto:contactus@blueantdigitech.com">contactus@blueantdigitech.com</a>
                        <a href="tel:+916000683808">+91 6000683808</a>
                        <span>Guwahati, Assam</span>
                    </div>
                </div>
            </div>
            <div class="social-icons">
                <a href="https://linkedin.com/company/yourbrand" class="social-icon" aria-label="LinkedIn">in</a>
                <a href="https://instagram.com/yourbrand" class="social-icon" aria-label="Instagram">ig</a>
                <a href="https://youtube.com/@yourbrand" class="social-icon" aria-label="YouTube">yt</a>
            </div>
            <div class="footer-bottom">
                <p>Data-safe by design · Human-in-the-loop replies · Platform-approved methods</p>
                <p>&copy; 2025 AI Growth Studio. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <a href="https://wa.me/916000683808" class="whatsapp-float" aria-label="WhatsApp" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Logo" style="width: 32px; height: 32px; object-fit: contain;">
    </a>
    
    <script>
        // Enhanced form handling for contact page
        document.addEventListener('DOMContentLoaded', function() {
            const demoForm = document.getElementById('demo-form');
            const successModal = document.getElementById('success-modal');

            if (demoForm) {
                demoForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    handleFormSubmission(this, 'demo');
                });
            }

            function handleFormSubmission(form, type) {
                // Prevent default form submission
                event.preventDefault();
                
                // Get form data
                const formData = new FormData(form);
                
                // Add form name for Netlify Forms
                formData.append('form-name', form.name);
                
                // Submit to Netlify Forms
                fetch('/', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                    body: new URLSearchParams(formData).toString()
                })
                .then(() => {
                    // Show success modal and reset form
                    showSuccessModal();
                    form.reset();
                    
                    // Track conversion (if analytics available)
                    if (typeof gtag !== 'undefined') {
                        gtag('event', 'form_submit', {
                            'form_type': type,
                            'event_category': 'Lead Generation'
                        });
                    }
                })
                .catch((error) => {
                    console.error('Form submission error:', error);
                    // Show error message to user
                    alert('There was an error submitting your form. Please try again or contact us directly.');
                });
            }

            function showSuccessModal() {
                if (successModal) {
                    successModal.style.display = 'flex';
                    document.body.style.overflow = 'hidden';
                }
            }

            // Add event listener for modal close button
            const modalCloseButtons = document.querySelectorAll('.modal-close');
            modalCloseButtons.forEach(button => {
                button.addEventListener('click', function() {
                    if (successModal) {
                        successModal.style.display = 'none';
                        document.body.style.overflow = '';
                    }
                });
            });
        });
    </script>
</body>
</html>