<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Automation - Put social on autopilot | AI Growth Studio</title>
    <meta name="description" content="Auto-posting, trend mining, smart replies, and unified inbox management. Put your entire social media presence on autopilot with AI-powered automation.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="/" class="logo">LTAB</a>
                <nav class="nav">
                    <a href="/">Home</a>
                    <a href="/services/index.html">Services</a>
                    <!--
                    <a href="/ai-gallery.html">Ai gallery</a>
                    <a href="/case-studies/index.html">Case Studies</a>
                    -->
                    <a href="/pricing/index.html">Pricing</a>
                    <a href="/about/index.html">About</a>
                </nav>
                <div class="header-ctas">
                    <a href="/contact/index.html" class="btn btn-primary">Book a Demo</a>
                </div>
                <button class="mobile-menu-btn" aria-label="Open menu">☰</button>
            </div>
        </div>
    </header>

    <div class="mobile-menu">
        <button class="mobile-close" aria-label="Close menu">×</button>
        <a href="/">Home</a>
        <a href="/services/index.html">Services</a>
        <a href="/ai-gallery.html">Ai gallery</a>
        <a href="/case-studies/index.html">Case Studies</a>
        <a href="/pricing/index.html">Pricing</a>
        <a href="/about/index.html">About</a>
        <a href="/contact/index.html" class="btn btn-primary">Book a Demo</a>
    </div>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Put social on autopilot.</h1>
                    <p>Auto-posting, trend mining, smart replies, and unified inbox management. Never miss a customer message or trend opportunity again.</p>
                    <div class="hero-ctas">
                        <a href="/contact/index.html" class="btn btn-primary">Get My Social on Autopilot</a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="https://images.pexels.com/photos/270637/pexels-photo-270637.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Social media automation dashboard" style="width: 100%; height: 100%; object-fit: cover; border-radius: 20px;">
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2>What We Automate</h2>
                <p>Everything your social media manager would do, but 24/7</p>
            </div>
            <div class="grid grid-3">
                <div class="card fade-in">
                    <h3>📅 Multi-Platform Auto-Posting</h3>
                    <p>Schedule and publish content across Instagram, Facebook, LinkedIn, Twitter, and TikTok from one dashboard.</p>
                </div>
                <div class="card fade-in">
                    <h3>📊 Trend Mining & Ideas</h3>
                    <p>AI-powered trend detection and content suggestions based on what's working in your industry right now.</p>
                </div>
                <div class="card fade-in">
                    <h3>💬 Smart DM & Comment Replies</h3>
                    <p>Instant responses to common questions with seamless human handoff for complex inquiries.</p>
                </div>
                <div class="card fade-in">
                    <h3>📨 Unified Inbox Management</h3>
                    <p>All messages from all platforms in one place, with smart routing and priority tagging.</p>
                </div>
                <div class="card fade-in">
                    <h3>📈 Performance Dashboards</h3>
                    <p>Real-time analytics showing what's working, what's not, and exactly where your leads are coming from.</p>
                </div>
                <div class="card fade-in">
                    <h3>🎯 Lead Qualification & Routing</h3>
                    <p>Automatically identify and route qualified leads to your CRM or WhatsApp for immediate follow-up.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-muted">
        <div class="container">
            <div class="grid grid-2">
                <div class="fade-in">
                    <h2>Monthly Deliverables</h2>
                    <div class="card">
                        <h3>Content & Scheduling</h3>
                        <ul style="padding-left: 1.5rem; margin: 1rem 0;">
                        <ul style="margin: 1rem 0;">
                            <li><strong>Monthly content calendar</strong> with 30-60 posts</li>
                            <li><strong>Auto-scheduled queue</strong> across all platforms</li>
                            <li><strong>Trend-based content ideas</strong> updated weekly</li>
                            <li><strong>Engagement optimization</strong> with best-time posting</li>
                        </ul>
                        
                        <h3 style="margin-top: 2rem;">Response Management</h3>
                        <ul style="padding-left: 1.5rem; margin: 1rem 0;">
                            <li><strong>Smart reply library</strong> for common questions</li>
                            <li><strong>Human handoff</strong> for complex inquiries</li>
                            <li><strong>Lead qualification</strong> and routing system</li>
                            <li><strong>Weekly "What's working" report</strong> with insights</li>
                        </ul>
                    </div>
                </div>
                <div class="hero-image fade-in" style="min-height: 400px;">
                    <img src="https://images.pexels.com/photos/7688336/pexels-photo-7688336.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Social media calendar and automated replies" style="width: 100%; height: 100%; object-fit: cover; border-radius: 20px;">
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2>Success Metrics We Track</h2>
                <p>Data-driven insights that matter for your business</p>
            </div>
            <div class="grid grid-4">
                <div class="card fade-in text-center">
                    <h3 class="text-accent">Response Time</h3>
                    <p>Average reply time to customer messages (target: under 5 minutes)</p>
                </div>
                <div class="card fade-in text-center">
                    <h3 class="text-accent">Engagement Rate</h3>
                    <p>Likes, comments, shares, and saves as percentage of reach</p>
                </div>
                <div class="card fade-in text-center">
                    <h3 class="text-accent">Lead Quality</h3>
                    <p>Qualified leads generated from social interactions and DMs</p>
                </div>
                <div class="card fade-in text-center">
                    <h3 class="text-accent">Conversion Rate</h3>
                    <p>Social followers that become actual customers or bookings</p>
                </div>
            </div>
        </div>
    </section>

    <section class="truth-bar">
        <div class="container">
            <p><strong>Reality check:</strong> 68% of customers expect a response within 4 hours on social media. 32% expect a response within 30 minutes.</p>
            <h3>Can you keep up manually?</h3>
        </div>
    </section>

    <section class="section bg-muted">
        <div class="container">
            <div class="section-header">
                <h2>Platform Coverage</h2>
                <p>We manage your presence everywhere your customers are</p>
            </div>
            <div class="grid grid-3">
                <div class="card fade-in text-center">
                    <div style="display: flex; align-items: center; justify-content: center; gap: 0.5rem; margin-bottom: 1rem;">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <defs>
                                <radialGradient id="instagram-gradient" cx="33%" cy="93%" fx="33%" fy="93%" r="95%">
                                    <stop offset="0%" style="stop-color:#ffd600"/>
                                    <stop offset="5%" style="stop-color:#ff9500"/>
                                    <stop offset="45%" style="stop-color:#ff5400"/>
                                    <stop offset="60%" style="stop-color:#ff006e"/>
                                    <stop offset="90%" style="stop-color:#8a3ab9"/>
                                    <stop offset="95%" style="stop-color:#4f5bd5"/>
                                </radialGradient>
                            </defs>
                            <rect x="2" y="2" width="20" height="20" rx="6" ry="6" fill="url(#instagram-gradient)"/>
                            <rect x="2" y="2" width="20" height="20" rx="6" ry="6" fill="url(#instagram-gradient)"/>
                            <circle cx="12" cy="12" r="4" fill="none" stroke="white" stroke-width="2"/>
                            <path d="m17.5 6.5h.01" fill="white"/>
                        </svg>
                        <h3 style="margin: 0;">Instagram</h3>
                    </div>
                    <p>Stories, posts, reels, and DM management with hashtag optimization</p>
                </div>
                <div class="card fade-in text-center">
                    <div style="display: flex; align-items: center; justify-content: center; gap: 0.5rem; margin-bottom: 1rem;">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" fill="#1877F2"/>
                        </svg>
                        <h3 style="margin: 0;">Facebook</h3>
                    </div>
                    <p>Page posts, Messenger integration, and local business optimization</p>
                </div>
                <div class="card fade-in text-center">
                    <div style="display: flex; align-items: center; justify-content: center; gap: 0.5rem; margin-bottom: 1rem;">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" fill="#FF0000"/>
                        </svg>
                        <h3 style="margin: 0;">YouTube</h3>
                    </div>
                    <p>Comment management, community posts, and subscriber engagement</p>
                </div>
            </div>
        </div>
    </section>

    <section class="accent-panel">
        <div class="container">
            <div class="text-center fade-in">
                <h2>Stop manually managing social media.</h2>
                <p>Let AI handle the posting, responding, and lead qualification while you focus on growing your business.</p>
                <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; margin-top: 2rem;">
                    <a href="/contact/index.html" class="btn" style="background: var(--ink); color: var(--white);">Get My Social on Autopilot</a>
                    <a href="/contact/index.html" class="btn btn-secondary">See Live Demo</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Services</h4>
                    <div class="footer-links">
                        <a href="/services/ai-videos.html">AI Videos</a>
                        <a href="/services/social-automation.html">Social Automation</a>
                        <a href="/services/ai-websites.html">AI Websites</a>
                        <a href="/services/ai-ops.html">AI Ops Tools</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <div class="footer-links">
                        <a href="/about/index.html">About</a>
                        <!--
                        <a href="/case-studies/index.html">Case Studies</a>
                       -->
                        <a href="/contact/index.html">Contact</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <div class="footer-links">
                        <a href="https://www.termsfeed.com/live/344dafb7-7e1a-41aa-aba4-3a182e415525">Privacy Policy</a>
                        <!--
                        <a href="./legal/terms.html">Terms of Service</a>
                        -->
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <div class="footer-links">
                        <a href="mailto:contactus@blueantdigitech.com">contactus@blueantdigitech.com</a>
                        <a href="tel:+916000683808">+91 6000683808</a>
                        <span>Guwahati, Assam</span>
                    </div>
                </div>
            </div>
            <div class="social-icons">
                <a href="https://linkedin.com/company/yourbrand" class="social-icon" aria-label="LinkedIn">in</a>
                <a href="https://instagram.com/yourbrand" class="social-icon" aria-label="Instagram">ig</a>
                <a href="https://youtube.com/@yourbrand" class="social-icon" aria-label="YouTube">yt</a>
            </div>
            <div class="footer-bottom">
                <p>Data-safe by design · Human-in-the-loop replies · Platform-approved methods</p>
                <p>&copy; 2025 AI Growth Studio. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <a href="https://wa.me/916000683808" class="whatsapp-float" aria-label="WhatsApp" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Logo" style="width: 32px; height: 32px; object-fit: contain;">
    </a>
    <script type="module" src="/main.js"></script>
</body>
</html>