<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Ops & Workflow Tools - Run smoother with AI workflows | AI Growth Studio</title>
    <meta name="description" content="Custom AI workflows, automation tools, and dashboards that streamline your business operations. From lead routing to data management and reporting.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/assets/main-BrsOD2T7.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/main-CEw2Pi_r.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="/" class="logo">
                    <img src="/assets/ltab-logo-C3pUoJ4x.jpg" alt="LTAB Logo">
                </a>
                <nav class="nav">
                    <a href="/">Home</a>
                    <a href="/services/index.html">Services</a>
                    <!--
                    <a href="/ai-gallery.html">Ai gallery</a>
                    <a href="/case-studies/index.html">Case Studies</a>
                    -->
                    <a href="/pricing/index.html">Pricing</a>
                    <a href="/about/index.html">About</a>
                </nav>
                <div class="header-ctas">
                    <a href="/contact/index.html" class="btn btn-primary">Book a Demo</a>
                    <a href="/contact/index.html" class="btn-link">Get a Free AI Audit</a>
                </div>
                <button class="mobile-menu-btn" aria-label="Open menu">☰</button>
            </div>
        </div>
    </header>

    <div class="mobile-menu">
        <button class="mobile-close" aria-label="Close menu">×</button>
        <a href="/">Home</a>
        <a href="/services/index.html">Services</a>
        <a href="/ai-gallery.html">Ai gallery</a>
        <a href="/case-studies/index.html">Case Studies</a>
        <a href="/pricing/index.html">Pricing</a>
        <a href="/about/index.html">About</a>
        <a href="/contact/index.html" class="btn btn-primary">Book a Demo</a>
    </div>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Run smoother with AI workflows.</h1>
                    <p>Custom automation tools and workflows that eliminate repetitive tasks, organize your data, and give you the insights you need to make smart decisions.</p>
                    <div class="hero-ctas">
                        <a href="/contact/index.html" class="btn btn-primary">Build Me a Time-Saver</a>
                        <a href="#common-use-cases" class="btn btn-secondary">See Sample Workflows</a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpg?auto=compress&cs=tinysrgb&w=800" alt="Business automation dashboard with workflow management" style="width: 100%; height: 100%; object-fit: cover; border-radius: 20px;">
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container ai-ops-content-wrapper">
            <div class="section-header" id="common-use-cases">
                <h2>Common Use Cases</h2>
                <p>Real automation that saves hours every week</p>
            </div>
            <div style="max-width: 1000px; margin: 0 auto; display: grid; gap: 3rem;">
                
                <!-- Lead Routing Case Study -->
                <div style="background: white; border-radius: 16px; padding: 3rem; box-shadow: 0 2px 20px rgba(0,0,0,0.08); border: 1px solid #f0f0f0;">
                    <div style="display: inline-block; background: var(--accent); color: var(--ink); padding: 8px 20px; border-radius: 25px; font-size: 14px; font-weight: 600; margin-bottom: 2rem;">
                        Lead Management
                    </div>
                    
                    <h3 style="font-size: 28px; font-weight: 700; color: var(--ink); margin-bottom: 1.5rem; line-height: 1.3;">
                        Lead Routing & Nurture System
                    </h3>
                    
                    <p style="font-size: 18px; color: var(--text-light); margin-bottom: 3rem; line-height: 1.6;">
                        New leads get lost, follow-up is inconsistent, and hot prospects go cold. We built automatic lead scoring, routing to right team member, and nurture sequences that run 24/7.
                    </p>
                    
                    <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 2rem;">
                        <div style="text-align: center;">
                            <div style="font-size: 14px; color: var(--text-light); text-transform: uppercase; letter-spacing: 1px; margin-bottom: 0.5rem;">Response Time</div>
                            <div style="font-size: 32px; font-weight: 800; color: var(--ink);">40%</div>
                            <div style="font-size: 14px; color: var(--text-light);">Faster</div>
                        </div>
                        <div style="text-align: center;">
                            <div style="font-size: 14px; color: var(--text-light); text-transform: uppercase; letter-spacing: 1px; margin-bottom: 0.5rem;">Conversion</div>
                            <div style="font-size: 32px; font-weight: 800; color: var(--ink);">25%</div>
                            <div style="font-size: 14px; color: var(--text-light);">Higher</div>
                        </div>
                        <div style="text-align: center;">
                            <div style="font-size: 14px; color: var(--text-light); text-transform: uppercase; letter-spacing: 1px; margin-bottom: 0.5rem;">Follow-ups</div>
                            <div style="font-size: 32px; font-weight: 800; color: var(--ink);">100%</div>
                            <div style="font-size: 14px; color: var(--text-light);">Automated</div>
                        </div>
                    </div>
                </div>

                <!-- Support Automation Case Study -->
                <div style="background: white; border-radius: 16px; padding: 3rem; box-shadow: 0 2px 20px rgba(0,0,0,0.08); border: 1px solid #f0f0f0;">
                    <div style="display: inline-block; background: var(--accent-2); color: white; padding: 8px 20px; border-radius: 25px; font-size: 14px; font-weight: 600; margin-bottom: 2rem;">
                        Customer Support
                    </div>
                    
                    <h3 style="font-size: 28px; font-weight: 700; color: var(--ink); margin-bottom: 1.5rem; line-height: 1.3;">
                        Smart Ticket Triage & Auto-Responses
                    </h3>
                    
                    <p style="font-size: 18px; color: var(--text-light); margin-bottom: 3rem; line-height: 1.6;">
                        Support tickets pile up, urgent issues get missed, and customers wait too long. AI now classifies every ticket and routes urgent issues instantly while handling common questions automatically.
                    </p>
                    
                    <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 2rem;">
                        <div style="text-align: center;">
                            <div style="font-size: 14px; color: var(--text-light); text-transform: uppercase; letter-spacing: 1px; margin-bottom: 0.5rem;">Response Time</div>
                            <div style="font-size: 32px; font-weight: 800; color: var(--ink);">60%</div>
                            <div style="font-size: 14px; color: var(--text-light);">Faster</div>
                        </div>
                        <div style="text-align: center;">
                            <div style="font-size: 14px; color: var(--text-light); text-transform: uppercase; letter-spacing: 1px; margin-bottom: 0.5rem;">Auto-Resolved</div>
                            <div style="font-size: 32px; font-weight: 800; color: var(--ink);">70%</div>
                            <div style="font-size: 14px; color: var(--text-light);">Of Tickets</div>
                        </div>
                        <div style="text-align: center;">
                            <div style="font-size: 14px; color: var(--text-light); text-transform: uppercase; letter-spacing: 1px; margin-bottom: 0.5rem;">Satisfaction</div>
                            <div style="font-size: 32px; font-weight: 800; color: var(--ink);">95%</div>
                            <div style="font-size: 14px; color: var(--text-light);">Customer Rating</div>
                        </div>
                    </div>
                </div>

                <!-- Data & Reporting Case Study -->
                <div style="background: white; border-radius: 16px; padding: 3rem; box-shadow: 0 2px 20px rgba(0,0,0,0.08); border: 1px solid #f0f0f0;">
                    <div style="display: inline-block; background: var(--success); color: white; padding: 8px 20px; border-radius: 25px; font-size: 14px; font-weight: 600; margin-bottom: 2rem;">
                        Data & Analytics
                    </div>
                    
                    <h3 style="font-size: 28px; font-weight: 700; color: var(--ink); margin-bottom: 1.5rem; line-height: 1.3;">
                        Automated Data Pipelines & Reports
                    </h3>
                    
                    <p style="font-size: 18px; color: var(--text-light); margin-bottom: 3rem; line-height: 1.6;">
                        Data scattered across platforms, manual reporting takes hours, and insights come too late. Now everything flows into real-time dashboards with automated weekly reports sent to stakeholders.
                    </p>
                    
                    <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 2rem;">
                        <div style="text-align: center;">
                            <div style="font-size: 14px; color: var(--text-light); text-transform: uppercase; letter-spacing: 1px; margin-bottom: 0.5rem;">Time Saved</div>
                            <div style="font-size: 32px; font-weight: 800; color: var(--ink);">80%</div>
                            <div style="font-size: 14px; color: var(--text-light);">On Reporting</div>
                        </div>
                        <div style="text-align: center;">
                            <div style="font-size: 14px; color: var(--text-light); text-transform: uppercase; letter-spacing: 1px; margin-bottom: 0.5rem;">Data Sources</div>
                            <div style="font-size: 32px; font-weight: 800; color: var(--ink);">15+</div>
                            <div style="font-size: 14px; color: var(--text-light);">Connected</div>
                        </div>
                        <div style="text-align: center;">
                            <div style="font-size: 14px; color: var(--text-light); text-transform: uppercase; letter-spacing: 1px; margin-bottom: 0.5rem;">Updates</div>
                            <div style="font-size: 32px; font-weight: 800; color: var(--ink);">Real</div>
                            <div style="font-size: 14px; color: var(--text-light);">Time</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <style>
        /* Responsive styles for the use cases section */
        @media (max-width: 768px) {
            .use-cases-container {
                padding: 0 1rem !important;
            }
            
            .use-case-card {
                padding: 2rem !important;
                margin-bottom: 2rem !important;
            }
            
            .use-case-title {
                font-size: 24px !important;
                line-height: 1.3 !important;
            }
            
            .use-case-description {
                font-size: 16px !important;
                margin-bottom: 2rem !important;
            }
            
            .metrics-grid {
                grid-template-columns: 1fr !important;
                gap: 1.5rem !important;
                text-align: center !important;
            }
            
            .metric-item {
                padding: 1rem !important;
                border: 1px solid #f0f0f0 !important;
                border-radius: 8px !important;
                background: #fafafa !important;
            }
        }
        
        @media (max-width: 480px) {
            .use-case-card {
                padding: 1.5rem !important;
            }
            
            .use-case-title {
                font-size: 20px !important;
            }
            
            .use-case-description {
                font-size: 15px !important;
            }
            
            .category-tag {
                font-size: 12px !important;
                padding: 6px 16px !important;
            }
        }
        </style>
    </section>

    <section class="section bg-muted">
        <div class="container">
            <div class="grid grid-2">
                <div class="fade-in">
                    <h2>What We Deliver</h2>
                    <div class="card">
                        <h3>Planning & Setup</h3>
                        <ul style="padding-left: 1.5rem; margin: 1rem 0;">
                            <li><strong>Workflow mapping sessions</strong> to identify automation opportunities</li>
                            <li><strong>Process documentation</strong> and standard operating procedures</li>
                            <li><strong>No-code/low-code solutions</strong> using Zapier, Make, and custom tools</li>
                            <li><strong>Integration setup</strong> with your existing software stack</li>
                        </ul>
                        
                        <h3 style="margin-top: 2rem;">Ongoing Support</h3>
                        <ul style="padding-left: 1.5rem; margin: 1rem 0;">
                            <li><strong>Custom dashboards</strong> with real-time KPI tracking</li>
                            <li><strong>Team training & handover</strong> so you can manage day-to-day</li>
                            <li><strong>Monthly optimization</strong> sessions to improve workflows</li>
                            <li><strong>Priority support</strong> for issues and new automation ideas</li>
                        </ul>
                    </div>
                </div>
                <div class="hero-image fade-in" style="min-height: 400px;">
                    <img src="https://images.pexels.com/photos/7688336/pexels-photo-7688336.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Kanban board with automation workflows and BI dashboards" style="width: 100%; height: 100%; object-fit: cover; border-radius: 20px;">
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2>Popular Automation Workflows</h2>
                <p>Ready-to-deploy automations that work across industries</p>
            </div>
            <div class="grid grid-3">
                <div class="card fade-in">
                    <h3>📞 New Lead → CRM → WhatsApp</h3>
                    <p>Website form submission automatically creates CRM record and sends WhatsApp notification with lead details.</p>
                </div>
                <div class="card fade-in">
                    <h3>📧 Email → Task → Slack</h3>
                    <p>Important emails create tasks in project management tool and alert relevant team in Slack channel.</p>
                </div>
                <div class="card fade-in">
                    <h3>💰 Invoice Paid → Update → Celebrate</h3>
                    <p>Payment received updates customer status, sends thank you email, and notifies sales team of upsell opportunity.</p>
                </div>
                <div class="card fade-in">
                    <h3>📋 Form Submit → Qualification → Route</h3>
                    <p>Contact forms automatically qualify leads and route to appropriate team member based on criteria.</p>
                </div>
                <div class="card fade-in">
                    <h3>📅 Meeting Booked → Prep → Remind</h3>
                    <p>Calendar booking triggers research, prepares meeting notes, and sends automated reminders.</p>
                </div>
                <div class="card fade-in">
                    <h3>📊 Data Update → Report → Share</h3>
                    <p>Daily data collection creates weekly reports and automatically shares with stakeholders.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-muted">
        <div class="container">
            <div class="section-header">
                <h2>Security & Compliance</h2>
                <p>Enterprise-grade security for all your business data</p>
            </div>
            <div class="grid grid-4">
                <div class="card fade-in text-center">
                    <h3>🔐 Access Control</h3>
                    <p>Role-based permissions and secure authentication for all tools and dashboards.</p>
                </div>
                <div class="card fade-in text-center">
                    <h3>📋 Audit Logs</h3>
                    <p>Complete activity tracking and audit trails for compliance and accountability.</p>
                </div>
                <div class="card fade-in text-center">
                    <h3>🛡️ Data Protection</h3>
                    <p>PII handling, data encryption, and secure data processing following GDPR guidelines.</p>
                </div>
                <div class="card fade-in text-center">
                    <h3>💾 Automated Backups</h3>
                    <p>Regular data backups and disaster recovery procedures to protect your business.</p>
                </div>
            </div>
        </div>
    </section>


    <section class="accent-panel">
        <div class="container">
            <div class="text-center fade-in">
                <h2>Stop doing repetitive work.</h2>
                <p>Let AI handle the routine tasks while you focus on growing your business and serving customers.</p>
                <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; margin-top: 2rem;">
                    <a href="/contact/index.html" class="btn" style="background: var(--ink); color: var(--white);">Build Me a Time-Saver</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Services</h4>
                    <div class="footer-links">
                        <a href="/services/ai-videos.html">AI Videos</a>
                        <a href="/services/social-automation.html">Social Automation</a>
                        <a href="/services/ai-websites.html">AI Websites</a>
                        <a href="/services/ai-ops.html">AI Ops Tools</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <div class="footer-links">
                        <a href="/about/index.html">About</a>
                        <!--
                        <a href="/case-studies/index.html">Case Studies</a>
                       -->
                        <a href="/contact/index.html">Contact</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <div class="footer-links">
                        <a href="https://www.termsfeed.com/live/344dafb7-7e1a-41aa-aba4-3a182e415525">Privacy Policy</a>
                        <!--
                        <a href="./legal/terms.html">Terms of Service</a>
                        -->
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <div class="footer-links">
                        <a href="mailto:contactus@blueantdigitech.com">contactus@blueantdigitech.com</a>
                        <a href="tel:+916000683808">+91 6000683808</a>
                        <span>Guwahati, Assam</span>
                    </div>
                </div>
            </div>
            <div class="social-icons">
                <a href="https://linkedin.com/company/yourbrand" class="social-icon" aria-label="LinkedIn">in</a>
                <a href="https://instagram.com/yourbrand" class="social-icon" aria-label="Instagram">ig</a>
                <a href="https://youtube.com/@yourbrand" class="social-icon" aria-label="YouTube">yt</a>
            </div>
            <div class="footer-bottom">
                <p>Data-safe by design · Human-in-the-loop replies · Platform-approved methods</p>
                <p>&copy; 2025 AI Growth Studio. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <a href="https://wa.me/916000683808" class="whatsapp-float" aria-label="WhatsApp" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Logo" style="width: 32px; height: 32px; object-fit: contain;">
    </a>
</body>
</html>