<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Service Agreement | AI Growth Studio</title>
    <meta name="description" content="Terms of service for AI Growth Studio. Read our service agreement, terms and conditions for using our AI-powered growth solutions.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/assets/main-BrsOD2T7.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/main-CEw2Pi_r.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="/" class="logo">
                    <img src="/assets/ltab-logo-C3pUoJ4x.jpg" alt="LTAB Logo">
                </a>
                <nav class="nav">
                    <a href="/">Home</a>
                    <a href="/services/index.html">Services</a>
                    <a href="/ai-gallery.html">Ai gallery</a>
                    <a href="/case-studies/index.html">Case Studies</a>
                    <a href="/pricing/index.html">Pricing</a>
                    <a href="/about/index.html">About</a>
                </nav>
                <div class="header-ctas">
                    <a href="/contact/index.html" class="btn btn-primary">Book a Demo</a>
                </div>
                <button class="mobile-menu-btn" aria-label="Open menu">☰</button>
            </div>
        </div>
    </header>

    <div class="mobile-menu">
        <button class="mobile-close" aria-label="Close menu">×</button>
        <a href="/">Home</a>
        <a href="/services/index.html">Services</a>
        <a href="/ai-gallery.html">Ai gallery</a>
        <a href="/case-studies/index.html">Case Studies</a>
        <a href="/pricing/index.html">Pricing</a>
        <a href="/about/index.html">About</a>
        <a href="/contact/index.html" class="btn btn-primary">Book a Demo</a>
    </div>

    <section class="hero">
        <div class="container">
            <div class="text-center">
                <h1>Terms of Service</h1>
                <p>Service agreement and terms for using our AI growth solutions</p>
                <p style="font-size: 16px; color: var(--text-light);">Last updated: January 2025</p>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div style="max-width: 800px; margin: 0 auto;">
                <div class="card fade-in">
                    <h2>1. Agreement to Terms</h2>
                    
                    <p>By accessing or using AI Growth Studio's services, you agree to be bound by these Terms of Service and all applicable laws and regulations. If you do not agree with any of these terms, you are prohibited from using our services.</p>

                    <p>These terms apply to all users of our services, including but not limited to:</p>
                    <ul>
                        <li>Website visitors</li>
                        <li>Service clients</li>
                        <li>Demo participants</li>
                        <li>Newsletter subscribers</li>
                    </ul>
                </div>

                <div class="card fade-in">
                    <h2>2. Description of Services</h2>
                    
                    <p>AI Growth Studio provides AI-powered business growth solutions including:</p>
                    <ul>
                        <li><strong>AI Video Creation:</strong> AI avatar videos, scripts, and content production</li>
                        <li><strong>Social Media Automation:</strong> Auto-posting, smart replies, and social management</li>
                        <li><strong>AI Websites:</strong> Professional website development with SEO optimization</li>
                        <li><strong>AI Operations Tools:</strong> Custom automation workflows and business tools</li>
                    </ul>

                    <p>Services are provided on a subscription basis or as one-time projects as specified in individual service agreements.</p>
                </div>

                <div class="card fade-in">
                    <h2>3. Service Availability</h2>
                    
                    <p>We strive to maintain 99.5% uptime for our services. However, we do not guarantee uninterrupted service and may experience downtime for:</p>
                    <ul>
                        <li>Scheduled maintenance</li>
                        <li>Emergency repairs</li>
                        <li>Third-party service disruptions</li>
                        <li>Force majeure events</li>
                    </ul>

                    <p>We will provide advance notice of scheduled maintenance when possible.</p>
                </div>

                <div class="card fade-in">
                    <h2>4. User Responsibilities</h2>
                    
                    <p>As a user of our services, you agree to:</p>
                    <ul>
                        <li>Provide accurate and complete information</li>
                        <li>Maintain the confidentiality of your account credentials</li>
                        <li>Use services only for lawful purposes</li>
                        <li>Comply with all applicable laws and regulations</li>
                        <li>Respect intellectual property rights</li>
                        <li>Not interfere with or disrupt our services</li>
                    </ul>

                    <h3>Prohibited Uses</h3>
                    <p>You may not use our services to:</p>
                    <ul>
                        <li>Create misleading or fraudulent content</li>
                        <li>Violate any laws or regulations</li>
                        <li>Infringe on intellectual property rights</li>
                        <li>Distribute spam or malicious content</li>
                        <li>Attempt to gain unauthorized access to our systems</li>
                    </ul>
                </div>

                <div class="card fade-in">
                    <h2>5. Payment Terms</h2>
                    
                    <h3>Subscription Services</h3>
                    <ul>
                        <li>Monthly subscriptions are billed in advance</li>
                        <li>Payments are due on the billing date</li>
                        <li>Late payments may result in service suspension</li>
                        <li>Price changes require 30 days notice</li>
                    </ul>

                    <h3>One-Time Projects</h3>
                    <ul>
                        <li>50% deposit required to begin work</li>
                        <li>Remaining balance due upon completion</li>
                        <li>Payment terms specified in project agreement</li>
                    </ul>

                    <h3>Refund Policy</h3>
                    <p>We offer a 30-day satisfaction guarantee for new clients. Refunds are processed within 7-10 business days.</p>
                </div>

                <div class="card fade-in">
                    <h2>6. Intellectual Property</h2>
                    
                    <h3>Our Content</h3>
                    <p>All content on our website and in our services, including text, graphics, logos, and software, is owned by AI Growth Studio and protected by copyright and trademark laws.</p>

                    <h3>Client Content</h3>
                    <p>You retain ownership of content you provide to us. By using our services, you grant us a license to use your content solely for providing services to you.</p>

                    <h3>Created Content</h3>
                    <p>Content created for you through our services (videos, websites, etc.) becomes your property upon full payment, subject to any third-party licensing restrictions.</p>
                </div>

                <div class="card fade-in">
                    <h2>7. Privacy and Data Protection</h2>
                    
                    <p>Your privacy is important to us. Our collection and use of personal information is governed by our Privacy Policy, which is incorporated into these terms by reference.</p>

                    <p>We implement appropriate security measures to protect your data and comply with applicable data protection laws.</p>
                </div>

                <div class="card fade-in">
                    <h2>8. Service Level Agreement</h2>
                    
                    <h3>Response Times</h3>
                    <ul>
                        <li><strong>Email Support:</strong> 4 hours during business days</li>
                        <li><strong>WhatsApp Messages:</strong> 2 hours during business hours</li>
                        <li><strong>Emergency Issues:</strong> 1 hour (Scale plan clients)</li>
                    </ul>

                    <h3>Delivery Timelines</h3>
                    <ul>
                        <li><strong>AI Videos:</strong> 7-10 business days</li>
                        <li><strong>Website Projects:</strong> 14-21 business days</li>
                        <li><strong>Social Automation Setup:</strong> 5-7 business days</li>
                        <li><strong>Custom AI Tools:</strong> As specified in project scope</li>
                    </ul>
                </div>

                <div class="card fade-in">
                    <h2>9. Limitation of Liability</h2>
                    
                    <p>To the maximum extent permitted by law, AI Growth Studio shall not be liable for:</p>
                    <ul>
                        <li>Indirect, incidental, or consequential damages</li>
                        <li>Loss of profits, data, or business opportunities</li>
                        <li>Damages exceeding the amount paid for services</li>
                        <li>Third-party actions or content</li>
                    </ul>

                    <p>This limitation applies regardless of the legal theory on which the claim is based.</p>
                </div>

                <div class="card fade-in">
                    <h2>10. Termination</h2>
                    
                    <h3>By You</h3>
                    <p>You may terminate your subscription at any time with 30 days written notice. No refunds for partial months.</p>

                    <h3>By Us</h3>
                    <p>We may terminate services immediately if you:</p>
                    <ul>
                        <li>Violate these terms</li>
                        <li>Fail to pay fees when due</li>
                        <li>Use services for illegal purposes</li>
                        <li>Engage in abusive behavior toward our staff</li>
                    </ul>

                    <h3>Effect of Termination</h3>
                    <p>Upon termination:</p>
                    <ul>
                        <li>Access to services will be suspended</li>
                        <li>Data will be retained for 30 days for retrieval</li>
                        <li>Outstanding fees remain due</li>
                    </ul>
                </div>

                <div class="card fade-in">
                    <h2>11. Dispute Resolution</h2>
                    
                    <p>Any disputes arising from these terms or our services will be resolved through:</p>
                    <ol>
                        <li><strong>Direct Negotiation:</strong> Good faith discussions between parties</li>
                        <li><strong>Mediation:</strong> Neutral third-party mediation if negotiation fails</li>
                        <li><strong>Arbitration:</strong> Binding arbitration under Indian Arbitration laws</li>
                    </ol>

                    <p>These terms are governed by the laws of India, and any legal proceedings will be conducted in Guwahati, Assam.</p>
                </div>

                <div class="card fade-in">
                    <h2>12. Changes to Terms</h2>
                    
                    <p>We reserve the right to modify these terms at any time. Changes will be effective immediately upon posting on our website. We will notify users of material changes via:</p>
                    <ul>
                        <li>Email notification</li>
                        <li>Website banner</li>
                        <li>In-service notifications</li>
                    </ul>

                    <p>Continued use of our services after changes constitutes acceptance of the new terms.</p>
                </div>

                <div class="card fade-in">
                    <h2>13. Contact Information</h2>
                    
                    <p>For questions about these terms or our services:</p>
                    
                    <p><strong>AI Growth Studio</strong><br>
                    Email: hello@yourbrand.com<br>
                    Phone: +91 XXXXXXXXXX<br>
                    Address: Guwahati, Assam, India</p>

                    <p>Business Hours: Monday-Friday, 9:00 AM - 6:00 PM IST</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Services</h4>
                    <div class="footer-links">
                        <a href="/services/ai-videos.html">AI Videos</a>
                        <a href="/services/social-automation.html">Social Automation</a>
                        <a href="/services/ai-websites.html">AI Websites</a>
                        <a href="/services/ai-ops.html">AI Ops Tools</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <div class="footer-links">
                        <a href="/about/index.html">About</a>
                        <a href="/case-studies/index.html">Case Studies</a>
                        <a href="/contact/index.html">Contact</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <div class="footer-links">
                        <a href="/legal/privacy.html">Privacy Policy</a>
                        <a href="/legal/terms.html">Terms of Service</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <div class="footer-links">
                        <a href="mailto:hello@yourbrand.com">hello@yourbrand.com</a>
                        <a href="tel:+91XXXXXXXXXX">+91 XXXXXXXXXX</a>
                        <span>Guwahati, Assam</span>
                    </div>
                </div>
            </div>
            <div class="social-icons">
                <a href="https://linkedin.com/company/yourbrand" class="social-icon" aria-label="LinkedIn">in</a>
                <a href="https://instagram.com/yourbrand" class="social-icon" aria-label="Instagram">ig</a>
                <a href="https://youtube.com/@yourbrand" class="social-icon" aria-label="YouTube">yt</a>
            </div>
            <div class="footer-bottom">
                <p>Data-safe by design · Human-in-the-loop replies · Platform-approved methods</p>
                <p>&copy; 2025 AI Growth Studio. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <a href="https://wa.me/916000683808" class="whatsapp-float" aria-label="WhatsApp" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Logo" style="width: 32px; height: 32px; object-fit: contain;">
    </a>
</body>
</html>