:root {
  /* Colors - NasDaily inspired */
  --ink: #0F172A;
  --bg: #FFFFFF;
  --accent: #FFD400;
  --accent-2: #0EA5E9;
  --muted: #E5E7EB;
  --success: #10B981;
  --white: #FFFFFF;
  --text-light: #64748B;
  --border: #E2E8F0;
  
  /* Typography */
  --font-heading: 'Manrope', 'Poppins', system-ui, -apple-system, sans-serif;
  --font-body: 'Inter', system-ui, -apple-system, sans-serif;
  
  /* Spacing */
  --section-padding: 48px;
  --container-padding: 24px;
  --radius: 16px;
  --radius-lg: 20px;
  
  /* Shadows */
  --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  line-height: 1.6;
  color: var(--ink);
  background: var(--bg);
  font-size: 16px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: clamp(36px, 8vw, 64px);
  font-weight: 800;
}

h2 {
  font-size: clamp(28px, 6vw, 44px);
  font-weight: 700;
}

h3 {
  font-size: clamp(20px, 4vw, 28px);
  font-weight: 700;
}

p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 0.75rem;
  color: var(--text-light);
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

.section {
  padding: var(--section-padding) 0;
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(248, 250, 252, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
  z-index: 1000;
  transition: all 0.3s ease;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem var(--container-padding);
}

.logo {
  font-family: var(--font-heading);
  font-size: 24px;
  font-weight: 800;
  color: var(--ink);
  text-decoration: none;
}

.nav {
  display: none;
  gap: 2rem;
}

.nav a {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

.nav a:hover,
.nav a.active {
  color: var(--ink);
}

.header-ctas {
  display: none;
  align-items: center;
  gap: 1rem;
}

.mobile-menu-btn {
  display: block;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: var(--ink);
}

@media (min-width: 1024px) {
  .nav {
    display: flex;
  }
  
  .header-ctas {
    display: flex;
  }
  
  .mobile-menu-btn {
    display: none;
  }
}

/* Mobile Menu */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--white);
  z-index: 2000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  pointer-events: none;
}

.mobile-menu.active {
  transform: translateX(0);
  pointer-events: auto;
}

.mobile-menu a {
  font-size: 24px;
  color: var(--ink);
  text-decoration: none;
  font-weight: 600;
}

.mobile-close {
  position: absolute;
  top: 2rem;
  right: 2rem;
  background: none;
  border: none;
  font-size: 32px;
  cursor: pointer;
  color: var(--ink);
}

/* Case Study Comparison Layout */
.case-study-comparison {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 24px 0;
  position: relative;
}

@media (min-width: 640px) {
  .case-study-comparison {
    grid-template-columns: 1fr 1fr;
  }
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  border-radius: 50px;
  font-weight: 600;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 16px;
  font-family: var(--font-body);
  text-align: center;
}

.btn-primary {
  background: var(--accent);
  color: var(--ink);
}

.btn-primary:hover {
  background: #FFE033;
  transform: translateY(-1px);
  box-shadow: var(--shadow);
  background: var(--ink);
  color: var(--white);
}

.btn-secondary {
  background: var(--white);
  color: var(--ink);
  border: 2px solid var(--border);
}

.btn-secondary:hover {
  border-color: var(--accent-2);
  transform: translateY(-1px);
  box-shadow: var(--shadow);
  background: var(--ink);
  color: var(--white);
}

.btn-link {
  background: none;
  color: var(--accent-2);
  padding: 0;
  border-radius: 0;
  text-decoration: underline;
}

.btn-link:hover {
  color: #0284c7;
  transform: none;
  box-shadow: none;
}

/* Cards */
.card {
  background: var(--white);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
  border: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

/* Ensure buttons in cards are pushed to bottom */
.card .btn {
  margin-top: auto;
}

/* Make descriptive paragraphs grow to fill available space */
.card > p {
  flex-grow: 1;
  margin-bottom: 0;
}

/* Grid */
.grid {
  display: grid;
  gap: 1.5rem;
}

.grid-2 {
  grid-template-columns: 1fr;
}

.grid-3 {
  grid-template-columns: 1fr;
}

.grid-4 {
  grid-template-columns: 1fr;
}

/* Service Grid - 2x2 Layout */
.service-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem;
  grid-template-rows: 1fr 1fr;
  max-width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
}

.service-grid .card {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-width: 0;
  max-width: 100%;
  box-sizing: border-box;
}

.service-grid .hero-image {
  flex-shrink: 0;
}

.service-grid .card h3,
.service-grid .card p {
  flex-grow: 0;
}

.service-grid .card .btn {
  margin-top: auto;
}
@media (min-width: 640px) {
  .grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-3 {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .service-grid {
    gap: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .service-grid {
    gap: 2rem;
    grid-template-rows: 1fr 1fr;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .service-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    grid-template-rows: 1fr 1fr;
  }
}

@media (max-width: 767px) {
  .service-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
    grid-template-rows: auto;
  }
}

/* Hero */
.hero {
  padding-top: 100px;
  padding-bottom: 40px;
  text-align: center;
}

.hero-content {
  display: grid;
  gap: 2rem;
  align-items: center;
}

.hero h1 {
  margin-bottom: 1rem;
}

.hero p {
  font-size: 20px;
  margin-bottom: 1.5rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-ctas {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.hero-image {
  position: relative;
  border-radius: var(--radius-lg);
  overflow: hidden;
  background: var(--muted);
  aspect-ratio: 16/9;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-light);
  font-size: 18px;
  min-height: 300px;
  max-width: 100%;
  box-sizing: border-box;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: inherit;
}

@media (min-width: 1024px) {
  .hero-content {
    grid-template-columns: 1fr 1fr;
    text-align: left;
  }
  
  .hero-ctas {
    flex-direction: row;
    justify-content: flex-start;
  }
}

/* Social Proof */
.social-proof {
  padding: 2rem 0;
  border-bottom: 1px solid var(--border);
}

.social-proof-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 1.5rem;
}

.social-proof-logo {
  width: 120px;
  height: 60px;
  background: transparent;
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-light);
  font-size: 14px;
}

.social-proof-logo img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.metrics {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.metric {
  text-align: center;
}

.metric-value {
  font-size: 32px;
  font-weight: 800;
  color: var(--ink);
  display: block;
}

.metric-description {
  color: var(--text-light);
  font-size: 14px;
}

/* Section Headers */
.section-header {
  text-align: center;
  margin-bottom: 2rem;
}

.section-header h2 {
  margin-bottom: 0.75rem;
}

.section-header p {
  font-size: 20px;
  max-width: 600px;
  margin: 0 auto;
}

/* Accent Panel */
.accent-panel {
  background: var(--accent);
  color: var(--ink);
  padding: 3rem 2rem;
  border-radius: var(--radius-lg);
  text-align: center;
  margin: 1.5rem 0;
}

.accent-panel h2,
.accent-panel h3 {
  color: var(--ink);
  margin-bottom: 0.75rem;
}

.accent-panel p {
  color: var(--ink);
  margin-bottom: 1.5rem;
}

/* Truth Bar (NasDaily style) */
.truth-bar {
  background: var(--accent);
  color: var(--ink);
  padding: 1.5rem;
  border-radius: var(--radius);
  margin: 2rem 0;
  font-weight: 600;
  font-size: 18px;
  text-align: center;
}

/* Forms */
.form {
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--ink);
}

.form-input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid var(--border);
  border-radius: var(--radius);
  font-size: 16px;
  font-family: var(--font-body);
  transition: border-color 0.2s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--accent-2);
}

.form-textarea {
  min-height: 120px;
  resize: vertical;
}

.form-checkbox {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
}

.form-checkbox input[type="checkbox"] {
  margin-top: 4px;
}

.form-error {
  color: #ef4444;
  font-size: 14px;
  margin-top: 0.5rem;
}

.form-success {
  background: var(--success);
  color: white;
  padding: 1rem;
  border-radius: var(--radius);
  text-align: center;
  margin-bottom: 2rem;
}

/* Footer */
.footer {
  background: var(--ink);
  color: var(--white);
  padding: 3rem 0 1.5rem;
}

.footer-content {
  display: grid;
  gap: 2rem;
  margin-bottom: 1.5rem;
}

.footer-section h4 {
  color: var(--white);
  margin-bottom: 0.75rem;
  font-size: 18px;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-links a {
  color: var(--text-light);
  text-decoration: none;
  transition: color 0.2s ease;
}

.footer-links a:hover {
  color: var(--white);
}

.footer-bottom {
  border-top: 1px solid #334155;
  padding-top: 1.5rem;
  text-align: center;
  color: var(--text-light);
  font-size: 14px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 1rem 0;
}

.social-icon {
  width: 40px;
  height: 40px;
  background: #334155;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  text-decoration: none;
  transition: background 0.2s ease;
}

.social-icon:hover {
  background: var(--accent-2);
}

@media (min-width: 640px) {
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .footer-content {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* WhatsApp Float */
.whatsapp-float {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 60px;
  height: 60px;
  background: #25D366;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24px;
  text-decoration: none;
  box-shadow: var(--shadow-lg);
  z-index: 1000;
  transition: transform 0.2s ease;
}

.whatsapp-float:hover {
  transform: scale(1.1);
}

/* Animations */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Utilities */
.text-center {
  text-align: center;
}

.mt-2 {
  margin-top: 1.5rem;
}

.mt-3 {
  margin-top: 2rem;
}

/* Responsive adjustments */
@media (max-width: 640px) {
  :root {
    --section-padding: 40px;
    --container-padding: 20px;
  }
  
  .hero {
    padding-top: 80px;
    padding-bottom: 32px;
  }
  
  .hero-content {
    gap: 1.5rem;
  }
  
  .section-header {
    margin-bottom: 1.5rem;
  }
  
  .accent-panel {
    padding: 2rem 1.5rem;
    margin: 1rem 0;
  }
  
  .card {
    padding: 1.25rem;
  }
  
  .grid {
    gap: 1.25rem;
  }
  
  .hero-ctas {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
  }
  
  /* Mobile responsive for deliverables section */
  .deliverables-grid {
    flex-direction: column;
    align-items: normal;
    gap: 24px !important;
  }
  
  .deliverables-card {
    order: 1;
    height: auto;
  }
  
  .deliverables-image {
    order: 2;
    height: auto;
    min-height: 300px;
  }
  
  .deliverables-image img {
    height: auto;
    aspect-ratio: 16/10;
  }
}

/* AI Ops Content Wrapper - Fix card overflow */
.ai-ops-content-wrapper > div[style*="max-width: 1000px"] {
  max-width: 100% !important;
  width: 100% !important;
  box-sizing: border-box !important;
  padding: 0 !important;
}

.ai-ops-content-wrapper > div[style*="max-width: 1000px"] > div {
  padding: 1.5rem !important;
}

@media (max-width: 768px) {
  .ai-ops-content-wrapper > div[style*="max-width: 1000px"] > div {
    padding: 1rem !important;
  }
}