<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wake up. Your growth's already live. | AI Growth Studio</title>
    <meta name="description" content="We create AI avatar videos, automate social posting & replies, and build AI tools that run your operations. Get 3x content output, -60% response time, +45% qualified leads.">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Wake up. Your growth's already live. | AI Growth Studio">
    <meta property="og:description" content="We create AI avatar videos, automate social posting & replies, and build AI tools that run your operations.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://blueantdigitech.com">
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Wake up. Your growth's already live.">
    <meta name="twitter:description" content="We create AI avatar videos, automate social posting & replies, and build AI tools that run your operations.">
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NC6VZM7X');</script>
    <!-- End Google Tag Manager -->
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/assets/css/styles.css">
    
    <!-- JSON-LD Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "BlueAnt DigiTech",
      "url": "https://blueantdigitech.com",
      "description": "AI-powered growth solutions including video creation, social automation, websites, and ops tools",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Guwahati",
        "addressRegion": "Assam",
        "addressCountry": "IN"
      },
      "email": "contactus@blueantdigitech.com",
      "telephone": "+91-6000683808",
      "sameAs": [
        "https://linkedin.com/company/yourbrand",
        "https://instagram.com/yourbrand",
        "https://youtube.com/@yourbrand"
      ]
    }
    </script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NC6VZM7X"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="./" class="logo">LTAB</a>
                
                <nav class="nav">
                    <a href="./" class="active">Home</a>
                    <a href="./services/index.html">Services</a>
                    <a href="./pricing/index.html">Pricing</a>
                    <a href="./about/index.html">About</a>
                </nav>
                
                <div class="header-ctas">
                    <a href="./contact/index.html" class="btn btn-primary">Book a Demo</a>
                </div>
                
                <button class="mobile-menu-btn" aria-label="Open menu">☰</button>
            </div>
        </div>
    </header>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <button class="mobile-close" aria-label="Close menu">×</button>
        <a href="./">Home</a>
        <a href="./services/index.html">Services</a>
        <a href="./pricing/index.html">Pricing</a>
        <a href="./about/index.html">About</a>
        <a href="./contact/index.html" class="btn btn-primary">Book a Demo</a>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Wake up. Your business is already live.</h1>
                    <p>We create your videos with AI avatars, automate social posting & replies, and build AI tools that run your operations.</p>
                    <div class="hero-ctas">
                        <a href="./contact/index.html" class="btn btn-primary">Book a Demo</a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="/assets/img/home page hero section.webp" alt="AI Growth Studio" style="width: 100%; height: 100%; object-fit: cover; border-radius: 20px;">
                </div>
            </div>
        </div>
    </section>

    <!-- Social Proof -->
    <section class="social-proof">
        <div class="container">
            <h3 style="text-align: center; margin-bottom: 2rem; color: var(--ink);">Worked with some popular brands</h3>
            <div class="social-proof-logos">
                <div class="social-proof-logo">
                    <img src="https://www.tvsmotor.com/-/media/Feature/Header/TVSLogo-hr.svg" alt="TVS Motor Company">
                </div>
                <div class="social-proof-logo">
                    <img src="/assets/img/files_4875368-1755175065917-files_4875368-1755174909401-image.png" alt="TATA Motors">
                </div>
                <div class="social-proof-logo">
                    <img src="/assets/img/german-motors-transparent-v3.png" alt="German Motors">
                </div>
                <div class="social-proof-logo">
                    <img src="/assets/img/files_4875368-1755320539968-files_4875368-1755320477918-files_4875368-1755175646285-files_4875368-1755175620961-files_4875368-1755175590364-files_4875368-1755175501270-image.png" alt="Yamaha">
                </div>
            </div>
            <h3 style="text-align: center; margin: 2rem 0 1rem 0; color: var(--ink);">Our proven method helps in</h3>
            <div class="metrics">
                <div class="card" style="background: linear-gradient(135deg, rgba(255, 204, 117, 0.2) 0%, #ffffff 100%);">
                    <div class="metric">
                        <span class="metric-value" style="color: var(--ink);">3×</span>
                        <span class="metric-description" style="color: var(--ink);">Content output</span>
                    </div>
                </div>
                <div class="card" style="background: linear-gradient(135deg, rgba(178, 193, 248, 0.2) 0%, #ffffff 100%);">
                    <div class="metric">
                        <span class="metric-value" style="color: var(--ink);">-60%</span>
                        <span class="metric-description" style="color: var(--ink);">Response time</span>
                    </div>
                </div>
                <div class="card" style="background: linear-gradient(135deg, rgba(171, 248, 213, 0.9) 0%, #ffffff 100%);">
                    <div class="metric">
                        <span class="metric-value" style="color: var(--ink);">+45%</span>
                        <span class="metric-description" style="color: var(--ink);">Qualified leads</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="section" style="background: var(--white); padding: 3rem 0;">
        <div class="container">
            <div class="section-header">
                <h2 style="color: var(--ink);">How It Works</h2>
                <p style="color: var(--ink);">Three simple steps to automated growth</p>
            </div>
            <div class="grid grid-3">
                <div class="card" style="background: linear-gradient(135deg, rgba(171, 248, 213, 0.9) 0%, #ffffff 100%);">
                    <h3 style="color: var(--ink);">1. Make</h3>
                    <p style="color: var(--ink);">We script & produce AI avatar videos and ad creatives.</p>
                </div>
                <div class="card" style="background: linear-gradient(135deg, rgba(255, 204, 117, 0.2) 0%, #ffffff 100%);">
                    <h3 style="color: var(--ink);">2. Move</h3>
                    <p style="color: var(--ink);">We schedule & auto-post, reply to customers, and track performance.</p>
                </div>
                <div class="card" style="background: linear-gradient(135deg, rgba(178, 193, 248, 0.3) 0%, #ffffff 100%);">
                    <h3 style="color: var(--ink);">3. Manage</h3>
                    <p style="color: var(--ink);">We build AI tools to organize data, automate tasks, and keep ops smooth.</p>
                </div>
            </div>
            <div class="text-center mt-2">
                <a href="./services/index.html" class="btn-link" style="color: var(--ink);">See the full process →</a>
            </div>
        </div>
    </section>

    <!-- Service Grid -->
    <section class="section bg-muted">
        <div class="container">
            <div class="section-header">
                <h2>Our Services</h2>
                <p>Complete AI-powered growth solutions</p>
            </div>
            <div class="service-grid">
                <div class="card">
                    <div class="hero-image" style="height: 200px; margin-bottom: 1.5rem;">
                        <img src="/assets/img/ai avatar.webp" alt="AI Video Ads" style="width: 100%; height: 100%; object-fit: cover; border-radius: 16px;">
                    </div>
                    <h3>AI Video Ads</h3>
                    <p>No shoots. No delays. On-brand video ads in days.</p>
                    <p>Get professional AI avatar videos that look and sound like your brand, delivered in days instead of weeks.</p>
                    <a href="./services/ai-videos.html" class="btn btn-secondary" style="background: linear-gradient(135deg, rgba(255, 202, 217, 0.9) 0%, #ffffff 100%); color: var(--ink); border: none;">Learn More</a>
                </div>
                <div class="card">
                    <div class="hero-image" style="height: 200px; margin-bottom: 1.5rem;">
                        <img src="/assets/img/social media automation.webp" alt="Social Media Automation" style="width: 100%; height: 100%; object-fit: cover; border-radius: 16px;">
                    </div>
                    <h3>Social Media Automation</h3>
                    <p>Auto-posting, trend mining, smart replies, inbox zero.</p>
                    <a href="./services/social-automation.html" class="btn btn-secondary" style="background: linear-gradient(135deg, rgba(255, 204, 117, 0.2) 0%, #ffffff 100%); color: var(--ink); border: none;">Learn More</a>
                </div>
                <div class="card">
                    <div class="hero-image" style="height: 200px; margin-bottom: 1.5rem;">
                        <img src="/assets/img/ai powered website.webp" alt="AI Powered Websites" style="width: 100%; height: 100%; object-fit: cover; border-radius: 16px;">
                    </div>
                    <h3>AI Powered Websites</h3>
                    <p>Fast, secure, Google-ready sites that turn searches into leads.</p>
                    <a href="./services/ai-websites.html" class="btn btn-secondary" style="background: linear-gradient(135deg, rgba(171, 248, 213, 0.9) 0%, #ffffff 100%); color: var(--ink); border: none;">Learn More</a>
                </div>
                <div class="card">
                    <div class="hero-image" style="height: 200px; margin-bottom: 1.5rem;">
                        <img src="/assets/img/ai software.webp" alt="Custom AI Powered Software" style="width: 100%; height: 100%; object-fit: cover; border-radius: 16px;">
                    </div>
                    <h3>Custom AI Powered Software</h3>
                    <p>Workflows, dashboards, and internal mini-apps.</p>
                    <a href="./services/ai-ops.html" class="btn btn-secondary" style="background: linear-gradient(135deg, rgba(178, 193, 248, 0.3) 0%, #ffffff 100%); color: var(--ink); border: none;">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Outcomes -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2>What You Get</h2>
            </div>
            <div class="grid grid-2">
                <div class="card" style="background: linear-gradient(135deg, rgba(178, 193, 248, 0.3) 0%, #ffffff 100%);">
                    <h3>✅ More Qualified Leads</h3>
                    <p>AI-powered content and smart automation bring the right customers to your door.</p>
                </div>
                <div class="card" style="background: linear-gradient(135deg, rgba(171, 248, 213, 0.9) 0%, #ffffff 100%);">
                    <h3>✅ Faster Replies → Happier Customers</h3>
                    <p>Instant responses and smart routing mean no customer waits, no leads slip through.</p>
                </div>
                <div class="card" style="background: linear-gradient(135deg, rgba(255, 204, 117, 0.2) 0%, #ffffff 100%);">
                    <h3>✅ Lower Content Costs → More Consistency</h3>
                    <p>AI avatars and automated workflows deliver professional content at a fraction of the cost.</p>
                </div>
                <div class="card" style="background: linear-gradient(135deg, rgba(255, 202, 217, 0.9) 0%, #ffffff 100%);">
                    <h3>✅ Clear Dashboards → Smarter Decisions</h3>
                    <p>Real-time data and automated reports show exactly what's working and what isn't.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Case Highlight -->
    <section class="section bg-muted">
        <div class="container">
            <div class="section-header">
                <h2>Success Stories</h2>
            </div>
            <div class="grid grid-2" style="max-width: 1000px; margin: 0 auto;">
                    <div class="card">
                        <div style="position: relative; overflow: hidden;">
                            <!-- Header with icon and title -->
                            <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 24px;">
                                <div style="width: 48px; height: 48px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 24px;">📱</div>
                                <div>
                                    <h3 style="margin: 0; font-size: 20px; font-weight: 700; color: var(--ink); filter: blur(2px);">Local Electronics Store</h3>
                                </div>
                            </div>
                            
                            <!-- Before/After comparison with enhanced styling -->
                            <div class="case-study-comparison">
                                <!-- Before section -->
                                <div style="padding: 20px; background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%); border-radius: 16px; border-left: 4px solid #ef4444; position: relative;">
                                    <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 16px;">
                                        <div style="width: 8px; height: 8px; background: #ef4444; border-radius: 50%;"></div>
                                        <h4 style="margin: 0; color: #dc2626; font-size: 16px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px;">Problem</h4>
                                    </div>
                                    <div style="space-y: 8px;">
                                        <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
                                            <span style="color: #ef4444; font-size: 12px;">❌</span>
                                            <p style="margin: 0; font-size: 14px; color: #7f1d1d; font-weight: 500;">Only WhatsApp contact</p>
                                        </div>
                                        <div style="display: flex; align-items: center; gap: 8px;">
                                            <span style="color: #ef4444; font-size: 12px;">❌</span>
                                            <p style="margin: 0; font-size: 14px; color: #7f1d1d; font-weight: 500;">Invisible on Google searches</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- After section -->
                                <div style="padding: 20px; background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%); border-radius: 16px; border-left: 4px solid var(--success); position: relative;">
                                    <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 16px;">
                                        <div style="width: 8px; height: 8px; background: var(--success); border-radius: 50%;"></div>
                                        <h4 style="margin: 0; color: #059669; font-size: 16px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px;">Solution</h4>
                                    </div>
                                    <div style="space-y: 8px;">
                                        <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
                                            <span style="color: var(--success); font-size: 12px;">✅</span>
                                            <p style="margin: 0; font-size: 14px; color: #064e3b; font-weight: 500;">AI-powered website launched</p>
                                        </div>
                                        <div style="display: flex; align-items: center; gap: 8px;">
                                            <span style="color: var(--success); font-size: 12px;">✅</span>
                                            <p style="margin: 0; font-size: 14px; color: #064e3b; font-weight: 500;">Local SEO optimization</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Connecting arrow -->
                                <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 10;">
                                    <div style="width: 40px; height: 40px; background: var(--white); border: 3px solid var(--accent); border-radius: 50%; display: flex; align-items: center; justify-content: center; box-shadow: 0 4px 12px rgba(0,0,0,0.15);">
                                        <span style="color: var(--accent-2); font-size: 18px; font-weight: 700;">→</span>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Result section with enhanced styling -->
                            <div style="background: linear-gradient(135deg, var(--accent) 0%, #fbbf24 100%); padding: 20px; border-radius: 16px; text-align: center; position: relative; overflow: hidden;">
                                <div style="position: absolute; top: -20px; right: -20px; width: 80px; height: 80px; background: rgba(255,255,255,0.1); border-radius: 50%; opacity: 0.5;"></div>
                                <div style="position: absolute; bottom: -30px; left: -30px; width: 100px; height: 100px; background: rgba(255,255,255,0.1); border-radius: 50%; opacity: 0.3;"></div>
                                <div style="position: relative; z-index: 2;">
                                    <div style="display: flex; align-items: center; justify-content: center; gap: 8px; margin-bottom: 8px;">
                                        <span style="font-size: 20px;">🎯</span>
                                        <h4 style="margin: 0; color: var(--ink); font-size: 16px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px;">Result</h4>
                                    </div>
                                    <p style="margin: 0; font-size: 18px; font-weight: 700; color: var(--ink);">Footfall from Google doubled in 30 days</p>
                                    <div style="margin-top: 12px; display: flex; justify-content: center; gap: 16px;">
                                        <div style="text-align: center;">
                                            <div style="font-size: 24px; font-weight: 800; color: var(--ink);">2x</div>
                                            <div style="font-size: 12px; color: var(--ink); opacity: 0.8;">Footfall</div>
                                        </div>
                                        <div style="text-align: center;">
                                            <div style="font-size: 24px; font-weight: 800; color: var(--ink);">30</div>
                                            <div style="font-size: 12px; color: var(--ink); opacity: 0.8;">Days</div>
                                        </div>
                                        <div style="text-align: center;">
                                            <div style="font-size: 24px; font-weight: 800; color: var(--ink);">100%</div>
                                            <div style="font-size: 12px; color: var(--ink); opacity: 0.8;">Success</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card" style="margin-top: 2rem;">
                        <div style="position: relative; overflow: hidden;">
                            <!-- Header with icon and title -->
                            <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 24px;">
                                <div style="width: 48px; height: 48px; background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 24px;">🎉</div>
                                <div>
                                    <h3 style="margin: 0; font-size: 20px; font-weight: 700; color: var(--ink); filter: blur(2px);">Event Planner</h3>
                                </div>
                            </div>
                            
                            <!-- Before/After comparison with enhanced styling -->
                            <div class="case-study-comparison">
                                <!-- Before section -->
                                <div style="padding: 20px; background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%); border-radius: 16px; border-left: 4px solid #ef4444; position: relative;">
                                    <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 16px;">
                                        <div style="width: 8px; height: 8px; background: #ef4444; border-radius: 50%;"></div>
                                        <h4 style="margin: 0; color: #dc2626; font-size: 16px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px;">Problem</h4>
                                    </div>
                                    <div style="space-y: 8px;">
                                        <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
                                            <span style="color: #ef4444; font-size: 12px;">❌</span>
                                            <p style="margin: 0; font-size: 14px; color: #7f1d1d; font-weight: 500;">Struggling to get corporate clients</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- After section -->
                                <div style="padding: 20px; background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%); border-radius: 16px; border-left: 4px solid var(--success); position: relative;">
                                    <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 16px;">
                                        <div style="width: 8px; height: 8px; background: var(--success); border-radius: 50%;"></div>
                                        <h4 style="margin: 0; color: #059669; font-size: 16px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px;">Solution</h4>
                                    </div>
                                    <div style="space-y: 8px;">
                                        <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
                                            <span style="color: var(--success); font-size: 12px;">✅</span>
                                            <p style="margin: 0; font-size: 14px; color: #064e3b; font-weight: 500;">Professional website with booking system</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Connecting arrow -->
                                <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 10;">
                                    <div style="width: 40px; height: 40px; background: var(--white); border: 3px solid var(--accent); border-radius: 50%; display: flex; align-items: center; justify-content: center; box-shadow: 0 4px 12px rgba(0,0,0,0.15);">
                                        <span style="color: var(--accent-2); font-size: 18px; font-weight: 700;">→</span>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Result section with enhanced styling -->
                            <div style="background: linear-gradient(135deg, var(--accent) 0%, #fbbf24 100%); padding: 20px; border-radius: 16px; text-align: center; position: relative; overflow: hidden;">
                                <div style="position: absolute; top: -20px; right: -20px; width: 80px; height: 80px; background: rgba(255,255,255,0.1); border-radius: 50%; opacity: 0.5;"></div>
                                <div style="position: absolute; bottom: -30px; left: -30px; width: 100px; height: 100px; background: rgba(255,255,255,0.1); border-radius: 50%; opacity: 0.3;"></div>
                                <div style="position: relative; z-index: 2;">
                                    <div style="display: flex; align-items: center; justify-content: center; gap: 8px; margin-bottom: 8px;">
                                        <span style="font-size: 20px;">🎯</span>
                                        <h4 style="margin: 0; color: var(--ink); font-size: 16px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px;">Result</h4>
                                    </div>
                                    <p style="margin: 0; font-size: 18px; font-weight: 700; color: var(--ink);">2 corporate clients in 1 week, no ads needed</p>
                                    <div style="margin-top: 12px; display: flex; justify-content: center; gap: 16px;">
                                        <div style="text-align: center;">
                                            <div style="font-size: 24px; font-weight: 800; color: var(--ink);">2</div>
                                            <div style="font-size: 12px; color: var(--ink); opacity: 0.8;">Clients</div>
                                        </div>
                                        <div style="text-align: center;">
                                            <div style="font-size: 24px; font-weight: 800; color: var(--ink);">1</div>
                                            <div style="font-size: 12px; color: var(--ink); opacity: 0.8;">Week</div>
                                        </div>
                                        <div style="text-align: center;">
                                            <div style="font-size: 24px; font-weight: 800; color: var(--ink);">0</div>
                                            <div style="font-size: 12px; color: var(--ink); opacity: 0.8;">Ads</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            <div style="display: flex; justify-content: center; margin-top: 3rem;">
                <!--
                <a href="./case-studies/index.html" class="btn btn-primary">See All Case Studies</a>
                -->
            </div>
        </div>
    </section>

    <!-- Plans Snapshot -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2>Choose Your Growth Plan</h2>
            </div>
            <div class="grid grid-3">
                <div class="card">
                    <h3>Starter</h3>
                    <p>Perfect for getting started with AI content</p>
                    <ul style="margin: 1rem 0; padding-left: 1.5rem;">
                        <li>8 AI videos per month</li>
                        <li>12 auto-scheduled posts</li>
                        <li>Basic smart replies</li>
                        <li>Monthly dashboard</li>
                    </ul>
                </div>
                <div class="card" style="border: 2px solid var(--accent);">
                    <h3>Growth <span style="background: var(--accent); color: var(--ink); padding: 4px 8px; border-radius: 20px; font-size: 12px; font-weight: 800;">POPULAR</span></h3>
                    <p>Scale your presence with advanced automation</p>
                    <ul style="margin: 1rem 0; padding-left: 1.5rem;">
                        <li>24 AI videos + 1 long-form</li>
                        <li>30 auto-scheduled posts</li>
                        <li>Smart replies + human handoff</li>
                        <li>Bi-weekly strategy calls</li>
                    </ul>
                </div>
                <div class="card">
                    <h3>Scale</h3>
                    <p>Complete growth automation for enterprises</p>
                    <ul style="margin: 1rem 0; padding-left: 1.5rem;">
                        <li>50 AI videos + 2 long-form</li>
                        <li>60 auto-scheduled posts</li>
                        <li>Custom AI ops tools</li>
                        <li>Dedicated manager</li>
                    </ul>
                </div>
            </div>
            <div class="text-center mt-2">
                <a href="./pricing/index.html" class="btn-link">Compare all features →</a>
            </div>
        </div>
    </section>

    <!-- Final CTA -->
    <section class="accent-panel">
        <div class="container">
            <div>
                <h2>Show me how AI fits my business.</h2>
                <p>No hard pitch — we map what to automate first.</p>
                <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                    <a href="./contact/index.html" class="btn" style="background: var(--ink); color: var(--white);">Book a Demo</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Services</h4>
                    <div class="footer-links">
                        <a href="./services/ai-videos.html">AI Videos</a>
                        <a href="./services/social-automation.html">Social Automation</a>
                        <a href="./services/ai-websites.html">AI Websites</a>
                        <a href="./services/ai-ops.html">AI Ops Tools</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <div class="footer-links">
                        <a href="./about/index.html">About</a>
                        <a href="./contact/index.html">Contact</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <div class="footer-links">
                        <a href="https://www.termsfeed.com/live/344dafb7-7e1a-41aa-aba4-3a182e415525">Privacy Policy</a>
                        <!--
                        <a href="./legal/terms.html">Terms of Service</a>
                        -->
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <div class="footer-links">
                        <a href="mailto:contactus@blueantdigitech.com">contactus@blueantdigitech.com</a>
                        <a href="tel:+916000683808">+91 6000683808</a>
                        <span>Guwahati, Assam</span>
                    </div>
                </div>
            </div>
            <div class="social-icons">
                <a href="https://linkedin.com/company/yourbrand" class="social-icon" aria-label="LinkedIn">in</a>
                <a href="https://instagram.com/yourbrand" class="social-icon" aria-label="Instagram">ig</a>
                <a href="https://youtube.com/@yourbrand" class="social-icon" aria-label="YouTube">yt</a>
            </div>
            <div class="footer-bottom">
                <p>Data-safe by design · Human-in-the-loop replies · Platform-approved methods</p>
                <p>&copy; 2025 AI Growth Studio. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <a href="https://wa.me/916000683808" class="whatsapp-float" aria-label="WhatsApp" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Logo" style="width: 32px; height: 32px; object-fit: contain;">
    </a>

    <script type="module" src="/main.js"></script>
</body>
</html>