<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Studies - Real Results from AI Growth Solutions | AI Growth Studio</title>
    <meta name="description" content="See how our AI-powered growth solutions have helped businesses increase leads, improve response times, and automate their operations. Real case studies with measurable results.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="/" class="logo">LTAB</a>
                <nav class="nav">
                    <a href="/">Home</a>
                    <a href="/services/index.html">Services</a>
                    <a href="/ai-gallery.html">Ai gallery</a>
                    <a href="/case-studies/index.html" class="active">Case Studies</a>
                    <a href="/pricing/index.html">Pricing</a>
                    <a href="/about/index.html">About</a>
                </nav>
                <div class="header-ctas">
                    <a href="/contact/index.html" class="btn btn-primary">Book a Demo</a>
                </div>
                <button class="mobile-menu-btn" aria-label="Open menu">☰</button>
            </div>
        </div>
    </header>

    <div class="mobile-menu">
        <button class="mobile-close" aria-label="Close menu">×</button>
        <a href="/">Home</a>
        <a href="/services/index.html">Services</a>
        <a href="/ai-gallery.html">Ai gallery</a>
        <a href="/case-studies/index.html">Case Studies</a>
        <a href="/pricing/index.html">Pricing</a>
        <a href="/about/index.html">About</a>
        <a href="/contact/index.html" class="btn btn-primary">Book a Demo</a>
    </div>

    <section class="hero">
        <div class="container">
            <div class="text-center">
                <h1>Real Results from Real Businesses</h1>
                <p>See how our AI-powered growth solutions have transformed businesses across industries with measurable results.</p>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="grid grid-2">
                <div class="card fade-in">
                    <div style="position: relative; overflow: hidden;">
                        <!-- Header with icon and title -->
                        <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 24px;">
                            <div style="width: 48px; height: 48px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 24px;">📱</div>
                            <div>
                                <h3 style="margin: 0; font-size: 20px; font-weight: 700; color: var(--ink);">Electronics Store</h3>
                                <p style="margin: 0; font-size: 14px; color: var(--text-light); font-weight: 500;">Guwahati, Assam</p>
                            </div>
                        </div>
                        
                        <!-- Challenge -->
                        <div style="margin-bottom: 24px;">
                            <h4 style="color: #dc2626; margin-bottom: 12px;">Challenge</h4>
                            <p style="font-size: 16px; color: var(--text-light);">Local electronics store was invisible on Google searches, relying only on WhatsApp for customer contact and word-of-mouth referrals.</p>
                        </div>
                        
                        <!-- Solution -->
                        <div style="margin-bottom: 24px;">
                            <h4 style="color: #059669; margin-bottom: 12px;">Solution</h4>
                            <ul style="padding-left: 1.5rem; margin: 0;">
                                <li>AI-powered website with local SEO optimization</li>
                                <li>Google My Business setup and optimization</li>
                                <li>Online booking and contact system</li>
                                <li>Review management integration</li>
                            </ul>
                        </div>
                        
                        <!-- Results -->
                        <div style="background: linear-gradient(135deg, var(--accent) 0%, #fbbf24 100%); padding: 20px; border-radius: 16px; text-align: center;">
                            <h4 style="margin: 0 0 16px 0; color: var(--ink);">Results in 30 Days</h4>
                            <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px;">
                                <div>
                                    <div style="font-size: 24px; font-weight: 800; color: var(--ink);">2x</div>
                                    <div style="font-size: 12px; color: var(--ink); opacity: 0.8;">Footfall</div>
                                </div>
                                <div>
                                    <div style="font-size: 24px; font-weight: 800; color: var(--ink);">40+</div>
                                    <div style="font-size: 12px; color: var(--ink); opacity: 0.8;">Google Leads</div>
                                </div>
                                <div>
                                    <div style="font-size: 24px; font-weight: 800; color: var(--ink);">100%</div>
                                    <div style="font-size: 12px; color: var(--ink); opacity: 0.8;">ROI</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card fade-in">
                    <div style="position: relative; overflow: hidden;">
                        <!-- Header with icon and title -->
                        <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 24px;">
                            <div style="width: 48px; height: 48px; background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 24px;">🎉</div>
                            <div>
                                <h3 style="margin: 0; font-size: 20px; font-weight: 700; color: var(--ink);">Event Planning Agency</h3>
                                <p style="margin: 0; font-size: 14px; color: var(--text-light); font-weight: 500;">Assam</p>
                            </div>
                        </div>
                        
                        <!-- Challenge -->
                        <div style="margin-bottom: 24px;">
                            <h4 style="color: #dc2626; margin-bottom: 12px;">Challenge</h4>
                            <p style="font-size: 16px; color: var(--text-light);">Event planner struggled to attract corporate clients, relying only on Instagram presence with no professional booking system.</p>
                        </div>
                        
                        <!-- Solution -->
                        <div style="margin-bottom: 24px;">
                            <h4 style="color: #059669; margin-bottom: 12px;">Solution</h4>
                            <ul style="padding-left: 1.5rem; margin: 0;">
                                <li>Professional portfolio website</li>
                                <li>Online booking and consultation system</li>
                                <li>Corporate service packages</li>
                                <li>Professional branding and positioning</li>
                            </ul>
                        </div>
                        
                        <!-- Results -->
                        <div style="background: linear-gradient(135deg, var(--accent) 0%, #fbbf24 100%); padding: 20px; border-radius: 16px; text-align: center;">
                            <h4 style="margin: 0 0 16px 0; color: var(--ink);">Results in 1 Week</h4>
                            <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px;">
                                <div>
                                    <div style="font-size: 24px; font-weight: 800; color: var(--ink);">2</div>
                                    <div style="font-size: 12px; color: var(--ink); opacity: 0.8;">Corporate Clients</div>
                                </div>
                                <div>
                                    <div style="font-size: 24px; font-weight: 800; color: var(--ink);">₹2L+</div>
                                    <div style="font-size: 12px; color: var(--ink); opacity: 0.8;">Revenue</div>
                                </div>
                                <div>
                                    <div style="font-size: 24px; font-weight: 800; color: var(--ink);">0</div>
                                    <div style="font-size: 12px; color: var(--ink); opacity: 0.8;">Ad Spend</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card fade-in">
                    <div style="position: relative; overflow: hidden;">
                        <!-- Header with icon and title -->
                        <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 24px;">
                            <div style="width: 48px; height: 48px; background: linear-gradient(135deg, #10b981 0%, #059669 100%); border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 24px;">🏥</div>
                            <div>
                                <h3 style="margin: 0; font-size: 20px; font-weight: 700; color: var(--ink);">Healthcare Clinic</h3>
                                <p style="margin: 0; font-size: 14px; color: var(--text-light); font-weight: 500;">Northeast India</p>
                            </div>
                        </div>
                        
                        <!-- Challenge -->
                        <div style="margin-bottom: 24px;">
                            <h4 style="color: #dc2626; margin-bottom: 12px;">Challenge</h4>
                            <p style="font-size: 16px; color: var(--text-light);">Clinic was overwhelmed with phone calls for appointments and struggled to manage patient inquiries efficiently.</p>
                        </div>
                        
                        <!-- Solution -->
                        <div style="margin-bottom: 24px;">
                            <h4 style="color: #059669; margin-bottom: 12px;">Solution</h4>
                            <ul style="padding-left: 1.5rem; margin: 0;">
                                <li>AI-powered appointment booking system</li>
                                <li>Smart patient inquiry responses</li>
                                <li>Automated appointment reminders</li>
                                <li>Patient portal integration</li>
                            </ul>
                        </div>
                        
                        <!-- Results -->
                        <div style="background: linear-gradient(135deg, var(--accent) 0%, #fbbf24 100%); padding: 20px; border-radius: 16px; text-align: center;">
                            <h4 style="margin: 0 0 16px 0; color: var(--ink);">Results in 2 Weeks</h4>
                            <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px;">
                                <div>
                                    <div style="font-size: 24px; font-weight: 800; color: var(--ink);">70%</div>
                                    <div style="font-size: 12px; color: var(--ink); opacity: 0.8;">Less Phone Calls</div>
                                </div>
                                <div>
                                    <div style="font-size: 24px; font-weight: 800; color: var(--ink);">90%</div>
                                    <div style="font-size: 12px; color: var(--ink); opacity: 0.8;">Auto-Booked</div>
                                </div>
                                <div>
                                    <div style="font-size: 24px; font-weight: 800; color: var(--ink);">5min</div>
                                    <div style="font-size: 12px; color: var(--ink); opacity: 0.8;">Response Time</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card fade-in">
                    <div style="position: relative; overflow: hidden;">
                        <!-- Header with icon and title -->
                        <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 24px;">
                            <div style="width: 48px; height: 48px; background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%); border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 24px;">🍽️</div>
                            <div>
                                <h3 style="margin: 0; font-size: 20px; font-weight: 700; color: var(--ink);">Restaurant Chain</h3>
                                <p style="margin: 0; font-size: 14px; color: var(--text-light); font-weight: 500;">Guwahati</p>
                            </div>
                        </div>
                        
                        <!-- Challenge -->
                        <div style="margin-bottom: 24px;">
                            <h4 style="color: #dc2626; margin-bottom: 12px;">Challenge</h4>
                            <p style="font-size: 16px; color: var(--text-light);">Restaurant struggled with social media management across multiple platforms and slow customer service responses.</p>
                        </div>
                        
                        <!-- Solution -->
                        <div style="margin-bottom: 24px;">
                            <h4 style="color: #059669; margin-bottom: 12px;">Solution</h4>
                            <ul style="padding-left: 1.5rem; margin: 0;">
                                <li>Social media automation across all platforms</li>
                                <li>AI-powered customer service responses</li>
                                <li>Automated menu updates and promotions</li>
                                <li>Review management system</li>
                            </ul>
                        </div>
                        
                        <!-- Results -->
                        <div style="background: linear-gradient(135deg, var(--accent) 0%, #fbbf24 100%); padding: 20px; border-radius: 16px; text-align: center;">
                            <h4 style="margin: 0 0 16px 0; color: var(--ink);">Results in 3 Weeks</h4>
                            <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px;">
                                <div>
                                    <div style="font-size: 24px; font-weight: 800; color: var(--ink);">3x</div>
                                    <div style="font-size: 12px; color: var(--ink); opacity: 0.8;">Engagement</div>
                                </div>
                                <div>
                                    <div style="font-size: 24px; font-weight: 800; color: var(--ink);">2min</div>
                                    <div style="font-size: 12px; color: var(--ink); opacity: 0.8;">Response Time</div>
                                </div>
                                <div>
                                    <div style="font-size: 24px; font-weight: 800; color: var(--ink);">25%</div>
                                    <div style="font-size: 12px; color: var(--ink); opacity: 0.8;">More Orders</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-muted">
        <div class="container">
            <div class="section-header">
                <h2>Success Metrics Across All Clients</h2>
                <p>Average improvements we deliver</p>
            </div>
            <div class="grid grid-4">
                <div class="card fade-in text-center">
                    <h3 class="text-accent">3x</h3>
                    <p>Content Output</p>
                </div>
                <div class="card fade-in text-center">
                    <h3 class="text-accent">-60%</h3>
                    <p>Response Time</p>
                </div>
                <div class="card fade-in text-center">
                    <h3 class="text-accent">+45%</h3>
                    <p>Qualified Leads</p>
                </div>
                <div class="card fade-in text-center">
                    <h3 class="text-accent">90%</h3>
                    <p>Client Satisfaction</p>
                </div>
            </div>
        </div>
    </section>

    <section class="accent-panel">
        <div class="container">
            <div class="text-center fade-in">
                <h2>Ready to be our next success story?</h2>
                <p>See how AI can transform your business operations and drive real results.</p>
                <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; margin-top: 2rem;">
                    <a href="/contact/index.html" class="btn" style="background: var(--ink); color: var(--white);">Book a Demo</a>
                    <a href="/pricing/index.html" class="btn btn-secondary">View Pricing</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Services</h4>
                    <div class="footer-links">
                        <a href="/services/ai-videos.html">AI Videos</a>
                        <a href="/services/social-automation.html">Social Automation</a>
                        <a href="/services/ai-websites.html">AI Websites</a>
                        <a href="/services/ai-ops.html">AI Ops Tools</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <div class="footer-links">
                        <a href="/about/index.html">About</a>
                        <a href="/case-studies/index.html">Case Studies</a>
                        <a href="/contact/index.html">Contact</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <div class="footer-links">
                        <a href="/legal/privacy.html">Privacy Policy</a>
                        <a href="/legal/terms.html">Terms of Service</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <div class="footer-links">
                        <a href="mailto:hello@yourbrand.com">hello@yourbrand.com</a>
                        <a href="tel:+91XXXXXXXXXX">+91 XXXXXXXXXX</a>
                        <span>Guwahati, Assam</span>
                    </div>
                </div>
            </div>
            <div class="social-icons">
                <a href="https://linkedin.com/company/yourbrand" class="social-icon" aria-label="LinkedIn">in</a>
                <a href="https://instagram.com/yourbrand" class="social-icon" aria-label="Instagram">ig</a>
                <a href="https://youtube.com/@yourbrand" class="social-icon" aria-label="YouTube">yt</a>
            </div>
            <div class="footer-bottom">
                <p>Data-safe by design · Human-in-the-loop replies · Platform-approved methods</p>
                <p>&copy; 2025 AI Growth Studio. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <a href="https://wa.me/91XXXXXXXXXX" class="whatsapp-float" aria-label="WhatsApp" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Logo" style="width: 32px; height: 32px; object-fit: contain;">
    </a>
    <script type="module" src="/main.js"></script>
</body>
</html>