<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - How We Protect Your Data | AI Growth Studio</title>
    <meta name="description" content="Our privacy policy explains how AI Growth Studio collects, uses, and protects your personal information. We are committed to data security and transparency.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="/" class="logo">LTAB</a>
                <nav class="nav">
                    <a href="/">Home</a>
                    <a href="/services/index.html">Services</a>
                    <a href="/ai-gallery.html">Ai gallery</a>
                    <a href="/case-studies/index.html">Case Studies</a>
                    <a href="/pricing/index.html">Pricing</a>
                    <a href="/about/index.html">About</a>
                </nav>
                <div class="header-ctas">
                    <a href="/contact/index.html" class="btn btn-primary">Book a Demo</a>
                </div>
                <button class="mobile-menu-btn" aria-label="Open menu">☰</button>
            </div>
        </div>
    </header>

    <div class="mobile-menu">
        <button class="mobile-close" aria-label="Close menu">×</button>
        <a href="/">Home</a>
        <a href="/services/index.html">Services</a>
        <a href="/ai-gallery.html">Ai gallery</a>
        <a href="/case-studies/index.html">Case Studies</a>
        <a href="/pricing/index.html">Pricing</a>
        <a href="/about/index.html">About</a>
        <a href="/contact/index.html" class="btn btn-primary">Book a Demo</a>
    </div>

    <section class="hero">
        <div class="container">
            <div class="text-center">
                <h1>Privacy Policy</h1>
                <p>How we collect, use, and protect your personal information</p>
                <p style="font-size: 16px; color: var(--text-light);">Last updated: January 2025</p>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div style="max-width: 800px; margin: 0 auto;">
                <div class="card fade-in">
                    <h2>1. Information We Collect</h2>
                    
                    <h3>Personal Information</h3>
                    <p>When you use our services or contact us, we may collect:</p>
                    <ul>
                        <li>Name and contact information (email, phone number)</li>
                        <li>Company name and business information</li>
                        <li>Website or social media handles</li>
                        <li>Communication preferences</li>
                        <li>Service requirements and project details</li>
                    </ul>

                    <h3>Automatically Collected Information</h3>
                    <p>We automatically collect certain information when you visit our website:</p>
                    <ul>
                        <li>IP address and location data</li>
                        <li>Browser type and version</li>
                        <li>Device information</li>
                        <li>Pages visited and time spent</li>
                        <li>Referral sources</li>
                    </ul>

                    <h3>Cookies and Tracking</h3>
                    <p>We use cookies and similar technologies to:</p>
                    <ul>
                        <li>Improve website functionality</li>
                        <li>Analyze website usage</li>
                        <li>Personalize your experience</li>
                        <li>Track marketing campaign effectiveness</li>
                    </ul>
                </div>

                <div class="card fade-in">
                    <h2>2. How We Use Your Information</h2>
                    
                    <p>We use your information to:</p>
                    <ul>
                        <li><strong>Provide Services:</strong> Deliver AI growth solutions and support</li>
                        <li><strong>Communication:</strong> Respond to inquiries and provide updates</li>
                        <li><strong>Improvement:</strong> Enhance our services and website experience</li>
                        <li><strong>Marketing:</strong> Send relevant information about our services (with consent)</li>
                        <li><strong>Legal Compliance:</strong> Meet legal and regulatory requirements</li>
                    </ul>

                    <h3>Legal Basis for Processing</h3>
                    <p>We process your data based on:</p>
                    <ul>
                        <li>Consent you have given</li>
                        <li>Performance of a contract</li>
                        <li>Legitimate business interests</li>
                        <li>Legal obligations</li>
                    </ul>
                </div>

                <div class="card fade-in">
                    <h2>3. Information Sharing</h2>
                    
                    <p>We do not sell your personal information. We may share information with:</p>
                    
                    <h3>Service Providers</h3>
                    <ul>
                        <li>Cloud hosting providers</li>
                        <li>Email marketing platforms</li>
                        <li>Analytics services</li>
                        <li>Payment processors</li>
                    </ul>

                    <h3>Legal Requirements</h3>
                    <p>We may disclose information when required by law or to:</p>
                    <ul>
                        <li>Comply with legal processes</li>
                        <li>Protect our rights and property</li>
                        <li>Ensure user safety</li>
                        <li>Investigate fraud or security issues</li>
                    </ul>
                </div>

                <div class="card fade-in">
                    <h2>4. Data Security</h2>
                    
                    <p>We implement comprehensive security measures:</p>
                    <ul>
                        <li><strong>Encryption:</strong> Data encrypted in transit and at rest</li>
                        <li><strong>Access Controls:</strong> Limited access on need-to-know basis</li>
                        <li><strong>Regular Audits:</strong> Security assessments and updates</li>
                        <li><strong>Secure Infrastructure:</strong> Enterprise-grade hosting and backup</li>
                        <li><strong>Staff Training:</strong> Regular security awareness training</li>
                    </ul>

                    <p>While we use industry-standard security measures, no system is 100% secure. We continuously monitor and improve our security practices.</p>
                </div>

                <div class="card fade-in">
                    <h2>5. Your Rights</h2>
                    
                    <p>You have the right to:</p>
                    <ul>
                        <li><strong>Access:</strong> Request copies of your personal data</li>
                        <li><strong>Rectification:</strong> Correct inaccurate information</li>
                        <li><strong>Erasure:</strong> Request deletion of your data</li>
                        <li><strong>Portability:</strong> Receive your data in a structured format</li>
                        <li><strong>Restriction:</strong> Limit how we process your data</li>
                        <li><strong>Objection:</strong> Object to processing for marketing purposes</li>
                        <li><strong>Withdraw Consent:</strong> Revoke consent at any time</li>
                    </ul>

                    <p>To exercise these rights, contact us at hello@yourbrand.com</p>
                </div>

                <div class="card fade-in">
                    <h2>6. Data Retention</h2>
                    
                    <p>We retain your information for as long as necessary to:</p>
                    <ul>
                        <li>Provide our services</li>
                        <li>Comply with legal obligations</li>
                        <li>Resolve disputes</li>
                        <li>Enforce our agreements</li>
                    </ul>

                    <p>Specific retention periods:</p>
                    <ul>
                        <li><strong>Contact Information:</strong> 3 years after last contact</li>
                        <li><strong>Project Data:</strong> 5 years after project completion</li>
                        <li><strong>Marketing Data:</strong> Until consent is withdrawn</li>
                        <li><strong>Website Analytics:</strong> 26 months</li>
                    </ul>
                </div>

                <div class="card fade-in">
                    <h2>7. International Transfers</h2>
                    
                    <p>Your data may be transferred to and processed in countries outside India. We ensure adequate protection through:</p>
                    <ul>
                        <li>Adequacy decisions</li>
                        <li>Standard contractual clauses</li>
                        <li>Certification schemes</li>
                        <li>Binding corporate rules</li>
                    </ul>
                </div>

                <div class="card fade-in">
                    <h2>8. Children's Privacy</h2>
                    
                    <p>Our services are not intended for children under 16. We do not knowingly collect personal information from children. If we become aware of such collection, we will delete the information immediately.</p>
                </div>

                <div class="card fade-in">
                    <h2>9. Changes to This Policy</h2>
                    
                    <p>We may update this privacy policy to reflect changes in our practices or legal requirements. We will:</p>
                    <ul>
                        <li>Post the updated policy on our website</li>
                        <li>Update the "Last updated" date</li>
                        <li>Notify you of significant changes via email</li>
                        <li>Obtain consent for material changes where required</li>
                    </ul>
                </div>

                <div class="card fade-in">
                    <h2>10. Contact Us</h2>
                    
                    <p>For questions about this privacy policy or our data practices:</p>
                    
                    <p><strong>AI Growth Studio</strong><br>
                    Email: hello@yourbrand.com<br>
                    Phone: +91 XXXXXXXXXX<br>
                    Address: Guwahati, Assam, India</p>

                    <p>We will respond to your inquiry within 30 days.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Services</h4>
                    <div class="footer-links">
                        <a href="/services/ai-videos.html">AI Videos</a>
                        <a href="/services/social-automation.html">Social Automation</a>
                        <a href="/services/ai-websites.html">AI Websites</a>
                        <a href="/services/ai-ops.html">AI Ops Tools</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <div class="footer-links">
                        <a href="/about/index.html">About</a>
                        <a href="/case-studies/index.html">Case Studies</a>
                        <a href="/contact/index.html">Contact</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <div class="footer-links">
                        <a href="/legal/privacy.html">Privacy Policy</a>
                        <a href="/legal/terms.html">Terms of Service</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <div class="footer-links">
                        <a href="mailto:hello@yourbrand.com">hello@yourbrand.com</a>
                        <a href="tel:+91XXXXXXXXXX">+91 XXXXXXXXXX</a>
                        <span>Guwahati, Assam</span>
                    </div>
                </div>
            </div>
            <div class="social-icons">
                <a href="https://linkedin.com/company/yourbrand" class="social-icon" aria-label="LinkedIn">in</a>
                <a href="https://instagram.com/yourbrand" class="social-icon" aria-label="Instagram">ig</a>
                <a href="https://youtube.com/@yourbrand" class="social-icon" aria-label="YouTube">yt</a>
            </div>
            <div class="footer-bottom">
                <p>Data-safe by design · Human-in-the-loop replies · Platform-approved methods</p>
                <p>&copy; 2025 AI Growth Studio. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <a href="https://wa.me/916000683808" class="whatsapp-float" aria-label="WhatsApp" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Logo" style="width: 32px; height: 32px; object-fit: contain;">
    </a>
    <script type="module" src="/main.js"></script>
</body>
</html>